<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="components.*" >
	
	<mx:Script>
		<![CDATA[
		
			public function get bunker_id() : Object {
				if (bunker != null) {
					return bunker.bunker_id;
				} else {
					return null;
				}
			}
			
			[Bindable]
			public var bunker: Object;
			
			public function setBunker(value: Object) : void {
				this.bunker = value;
			}

			public function click_select(event: Event) : void {
				var selector: SelectBunkerPopup = SelectBunkerPopup.getInstance();
				selector.select = setBunker;
				selector.open();
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox>

		<components:BunkerRenderer
			borderStyle="solid"
			width="400"
			data="{bunker}" />

		<mx:Button 
			label="..." 
			click="click_select(event)"/>

	</mx:HBox>
	
</mx:Canvas>
