<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="160" 
	height="160">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>

	<mx:Image 
		source="download_thumb.php?foto_id={data.foto_id}" 
		horizontalCenter="0"
		scaleContent="false"
 		verticalCenter="-30"/>
	
	<mx:VBox bottom="0" left="0" right="0" verticalGap="0">
		<mx:Label text="{data.omschrijving}" textAlign="center" fontStyle="normal" fontWeight="bold" fontSize="12" width="160"/>
		<mx:Label text="{data.filename}" textAlign="center" width="160" color="#000000"/>
		<mx:Label text="{data.width} x {data.height} - {data.size}" textAlign="center" width="160"/>
	</mx:VBox>
	
	<mx:RadioButton
		group="{parentDocument.defaultfotoRBG}"
		value="{data.foto_id}"
		selected="{data.foto_id == parentDocument.data.defaultfoto_id}"
		x="4" y="4"/>
	
</mx:Canvas>
