<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*" 
	layout="vertical"
	creationComplete="onCreationComplete(event)">
	
	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			import referenceData.AnderObjectTypeHolder;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import components.AnderObjectRenderer;
		
			[Bindable]
			private var types: Object = AnderObjectTypeHolder.getInstance2();

			private static var _instance: SelectAnderObjectPopup;
			
			public static function getInstance() : SelectAnderObjectPopup {
				if (_instance == null) {
					_instance = new SelectAnderObjectPopup();
				}
				return _instance;
			}

			public var select: Function;
			
			public function open() : void {
				PopUpManager.addPopUp(this, Application.application as DisplayObject, true);
				PopUpManager.centerPopUp(this);
			}
			
			public function close(): void {
				PopUpManager.removePopUp(this);
			}
			
			private function onCreationComplete(event: Event) : void {
				anderObjectService.findAll();
			}
			
			private function result_find(event: ResultEvent) : void {
				anderObjecten.source = event.result as Array;
			}
			
			private function onFault(event: FaultEvent) : void {
				Alert.show(event.fault.faultString);
			}
			
			private function click_kies(event: Event): void {
				close();
				if (select != null) {
					select(anderObjectList.selectedItem);
				}
			}
			
			private function click_annuleer(event: Event): void {
				close();
			}
			
			private function bind(vo: Object) : void {
				vo.type = BindingUtils.comboBoxExToString(cb_type);
				vo.anderobject_id = BindingUtils.textinputToString(ti_id);
				vo.gemeente = BindingUtils.textinputToString(ti_gemeente);
				vo.deelgemeente = BindingUtils.textinputToString(ti_deelgemeente);
			}
			
			public function click_zoek(event: Event): void {
				var vo: Object = new Object();
				bind(vo);
				anderObjectService.findByExample(vo);
			}

		]]>
	</mx:Script>
	
	<mx:ArrayCollection id="anderObjecten" />

	<mx:RemoteObject id="anderObjectService"
		source="kwl.AnderObjectService" 
		destination="amfphp"
		fault="onFault(event)">
		<mx:method name="findByExample" result="result_find(event)" />
		<mx:method name="findAll" result="result_find(event)" />
    </mx:RemoteObject>
    
	<mx:Form>
		<mx:FormItem label="Type">
			<components:ComboBoxEx 
				id="cb_type"
				dataProvider="{types.data}" 
				labelField="label"
				valueField="type"
				width="200"/>
		</mx:FormItem>
		<mx:FormItem label="ID">
			<mx:TextInput id="ti_id"/>
		</mx:FormItem>
		<mx:FormItem label="Gemeente">
			<mx:TextInput id="ti_gemeente"/>
		</mx:FormItem>
		<mx:FormItem label="Deelgemeente">
			<mx:TextInput id="ti_deelgemeente"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%">
		<mx:Button
			label="Zoek" 
			click="click_zoek(event)"/>
	</mx:HBox>
	
	<mx:List id="anderObjectList"
		width="400"
		dataProvider="{anderObjecten}"
		itemRenderer="components.AnderObjectRenderer" 
		rowCount="4" />
		
	<mx:ControlBar>

		<mx:Button 
			label="Kies"
			enabled="{anderObjectList.selectedItem != null}"
			click="click_kies(event)" />

		<mx:Button 
			label="Annuleer"
			click="click_annuleer(event)" />

	</mx:ControlBar>
	
</mx:TitleWindow>
