<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:hc="com.hillelcoren.components.*"
	xmlns:xyz="mx.rpc.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			public function onFault(event: FaultEvent) : void {
				Alert.show(event.message.toString());
			}
			
			public function onResult(event: ResultEvent) : void {
				Alert.show(event.result.toString());
			}
			
			public function isEmpty(ti: TextInput) : Boolean {
				return (ti.text == null) || (ti.text == "");
			}
			
			public function gemeenteLabelFunction(item : Object) : String {
				return item.naam + " (" + item.postcode + ")";
			}				
			
			public function textinputToString(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return ti.text;
				}
			}
			
			public function textinputToInteger(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return int(ti.text);
				}
			}
			
			public function textinputToFloat(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return Number(ti.text);
				}
			}
			
			public function checkboxToBoolean(cb: CheckBox) : Object {
				if (cb.enabled) {
					return cb.selected;
				} else {
					return null;
				}
			}
			
			public function autocompleteToGemeenteID(ac: AutoComplete) : Object {
				if (ac.selectedItem != null) {
					return ac.selectedItem.gemeente_id;
				} else {
					return null;
				}
			}
			
			public function findByIDResult(event : ResultEvent) : void {
				_bunker = event.result;
			}
			
			[Bindable]
			public var _bunker: Object;
			
			public function bind() : Object {
				var bunker : Object = new Object();
				
				bunker.gemeente = autocompleteToGemeenteID(ac_gemeente);
				bunker.straat = textinputToString(ti_straat);
				bunker.nr = textinputToString(ti_nr);
				bunker.toponiem = textinputToString(ti_toponiem);
				bunker.x = textinputToInteger(ti_x);
				bunker.y = textinputToInteger(ti_y);
				bunker.lat = textinputToFloat(ti_lat);
				bunker.lng = textinputToFloat(ti_lng);
				bunker.kadaster = textinputToString(ti_kadaster);
				
				bunker.availGrondplan = checkboxToBoolean(cb_availGrondplan);
				bunker.availOnteigeningsdossier = checkboxToBoolean(cb_availOnteigeningsdossier);
				bunker.availLastenboek = checkboxToBoolean(cb_availLastenboek);
				bunker.availMilitairBunkerdossier = checkboxToBoolean(cb_availMilitairBunkerdossier);
				
				return bunker;
			}
			
		]]>
	</mx:Script>
	
	<xyz:CallResponder id="gemeenteResponder" />

	<mx:RemoteObject id="gemeenteService"
		source="kwl.GemeenteService" 
		destination="amfphp">
    </mx:RemoteObject>

	<xyz:CallResponder id="bunkerResponder" result="findByIDResult(event)" />
	
	<mx:RemoteObject id="bunkerService"
		source="kwl.BunkerService" 
		destination="amfphp">
		<mx:method 
			name="save" 
			fault="onFault(event)" 
			result="onResult(event)" />
    </mx:RemoteObject>

    <mx:NumberValidator 
        source="{ti_x}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>

    <mx:NumberValidator 
        source="{ti_y}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>
        
   <mx:ArrayCollection id="gemeentes" source="{gemeenteResponder.lastResult}" />

	<mx:VBox>
		<mx:HBox>
			<mx:FormItem label="Nummer" horizontalAlign="left">
				<mx:TextInput editable="false" />
			</mx:FormItem>
			<mx:FormItem label="Type">
				<mx:TextInput editable="false" />
			</mx:FormItem>
		</mx:HBox>
		<mx:TabNavigator width="668" height="410" creationPolicy="all">
			<mx:Canvas label="Locatie" width="100%" height="100%">
				<mx:Form x="10" y="10">
					<mx:FormItem label="Gemeente">
						<hc:AutoComplete id="ac_gemeente"
							style="underline"
							creationComplete="gemeenteResponder.token = gemeenteService.findAll()"
							dataProvider="{gemeentes}"
							labelFunction="gemeenteLabelFunction"
							matchType="anyPart">
						</hc:AutoComplete>
   					</mx:FormItem>
					<mx:FormItem label="Toponiem">
						<mx:TextInput id="ti_toponiem" text="{_bunker.toponiem}"/>
					</mx:FormItem>
					<mx:FormItem label="Adres" direction="horizontal">
						<mx:TextInput id="ti_straat" text="{_bunker.straat}"/>
						<mx:FormItem label="nr">
							<mx:TextInput id="ti_nr" width="64" text="{_bunker.nr}"/>
						</mx:FormItem>
					</mx:FormItem>
					<mx:FormItem label="Stafkaart">
						<mx:TextInput id="ti_stafkaart" text="{_bunker.stafkaart}" />
					</mx:FormItem>
					<mx:FormItem label="Lambert 72 x" direction="horizontal">
						<mx:TextInput id="ti_x" width="128" text="{_bunker.x}" />
						<mx:FormItem label="Lambert 72 y" labelWidth="100">
							<mx:TextInput id="ti_y" width="128" text="{_bunker.y}" />
						</mx:FormItem>
					</mx:FormItem>
					<mx:FormItem label="Google lat" direction="horizontal">
						<mx:TextInput id="ti_lat" width="128" text="{_bunker.lat}" />
						<mx:FormItem label="Google lng" labelWidth="100">
							<mx:TextInput id="ti_lng" width="128" text="{_bunker.lng}" />
						</mx:FormItem>
					</mx:FormItem>
					<mx:FormItem label="Kadastrale gegevens">
						<mx:TextInput id="ti_kadaster" text="{_bunker.kadaster}" />
					</mx:FormItem>
				</mx:Form>
			</mx:Canvas>
			<mx:Canvas label="Docs" width="100%" height="100%">
				<mx:Form x="10" y="10">
					<mx:FormItem label="Voorhanden">
						<mx:CheckBox 
							id="cb_availGrondplan" 
							selected="{_bunker.availGrondplan}" 
							label="Grondplan" />
						<mx:CheckBox 
							id="cb_availOnteigeningsdossier" 
							selected="{_bunker.availOnteigeningsdossier}" 
							label="Onteigeningsdossier"/>
						<mx:CheckBox 
							id="cb_availLastenboek" 
							selected="{_bunker.availLastenboek}" 
							label="Lastenboek"/>
						<mx:CheckBox 
							id="cb_availMilitairBunkerdossier" 
							selected="{_bunker.availMilitairBunkerdossier}" 
							label="Militair bunkerdossier"/>
						<mx:CheckBox 
							id="cb_availOvergave" 
							selected="{_bunker.availOvergave}" 
							label="Overgave landsverdediging aan domeinen"/>
						<mx:CheckBox 
							id="cb_availVerkoopDomeinen" 
							selected="{_bunker.availVerkoopDomeinen}" 
							label="Verkoop door domeinen"/>
						<mx:CheckBox 
							id="cb_availOudeFotos" 
							selected="{_bunker.availOudeFotos}" 
							label="Oude fotos"/>
						<mx:CheckBox 
							id="cb_availAndere" 
							selected="{_bunker.availAndere}" 
							label="Andere" />
						<mx:TextInput
							id="ti_availAndereTekst"
							enabled="{cb_availAndere.selected}"
							text="{_bunker.availAndereTekst}"/>
					</mx:FormItem>
				</mx:Form>
			</mx:Canvas>
			<mx:Canvas label="Contacten" width="100%" height="100%">
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:VBox>
	<mx:Button x="83" y="517" label="findByID" click="bunkerResponder.token = bunkerService.findByID(1)"/>
	<mx:Button x="83" y="557" label="save" click="bunkerService.save(bind());"/>
</mx:Application>
