<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="creationComplete();"
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	xmlns:xyz="mx.rpc.*"
	xmlns:local="*"
	xmlns:bunkerFiche="bunkerFiche.*">

	<mx:Script>
		<![CDATA[
			import bunkerFiche.Documenten;
			import util.BindingUtils;
			import mx.controls.ComboBox;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			public function creationComplete() : void {
				//joomlaUser.send();
				refreshBunkerGrid();
			}
			
			public function refreshBunkerGrid() : void {
				bunkerService.findAll();
			}
			
			public function onFault(event: FaultEvent) : void {
				Alert.show(event.message.toString());
			}
			
			public function onResult(event: ResultEvent) : void {
				//Alert.show(event.result.toString());
				refreshBunkerGrid();
			}
			
			public function bunkerGridChange(event: Event) : void {
				if (bunkerGrid.selectedItem != null) {
					bunkerResponder.token = bunkerService.findByID(bunkerGrid.selectedItem.bunker_id);
				}
			}
			
			public function bind() : Object {
				var bunker : Object = new Object();
				
				type.bind(bunker);
				locatie.bind(bunker);
				documenten.bind(bunker);
				bescherming.bind(bunker);
				opmerkingen.bind(bunker);
				links.bind(bunker);
				contacten.bind(bunker);
				fotos.bind(bunker);
				
				return bunker;
			}
			
			private function click_voeg_toe(event: Event) : void {
				bunkerService.create();
			}
			
			private function result_create(event: ResultEvent) : void {
				var newBunker: Object = new Object();
				newBunker.bunker_id = event.result;
				bunkers.addItem(newBunker);
				bunkerGrid.selectedItem = newBunker;
			}

		]]>
	</mx:Script>
	
	<mx:Object id="_bunker" />

	<mx:ArrayCollection id="bunkers" 
		source="{bunkerService.findAll.lastResult}"/>
	
	<xyz:CallResponder id="bunkerResponder" result="_bunker = event.result" />
	
	<mx:HTTPService 
		id="joomlaUser" 
		url="joomla-user.php" 
		method="GET" 
		resultFormat="e4x" />
	
	<mx:RemoteObject id="bunkerService"
		source="kwl.BunkerService" 
		destination="amfphp"
		fault="onFault(event)">
		<mx:method name="save" result="onResult(event)" />
		<mx:method name="create" result="result_create(event)" />
    </mx:RemoteObject>

	<mx:VBox width="718">
		<mx:DataGrid id="bunkerGrid"
			dataProvider="{bunkers}" 
			width="100%"
			selectedIndex="0"
			valueCommit="bunkerGridChange(event)"
			change="bunkerGridChange(event)">
			<mx:columns>
				<mx:DataGridColumn dataField="bunker_id" headerText="ID" width="40" />
				<mx:DataGridColumn dataField="nummer" headerText="Nummer" width="64" />
				<mx:DataGridColumn dataField="type" headerText="Type" width="128" />
				<mx:DataGridColumn dataField="gemeente" headerText="Gemeente" />
				<mx:DataGridColumn dataField="deelgemeente" headerText="Deelgemeente" />
				<mx:DataGridColumn dataField="straat" headerText="Straat" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox>
		
			<mx:Button 
				label="Voeg toe" 
				click="click_voeg_toe(event)" />
			<!--	
			<mx:Button 
				label="Button" 
				enabled="{bunkerGrid.selectedIndex >= 0}" 
				click="click_verwijder(event)"/>
			-->
		</mx:HBox>
		
		<mx:TabNavigator width="100%" height="400" creationPolicy="all">
			<bunkerFiche:Type id="type" label="Type" data="{_bunker}" />
			<bunkerFiche:Locatie id="locatie" label="Locatie" data="{_bunker}" />
			<bunkerFiche:Documenten id="documenten" label="Documenten" data="{_bunker}" />
			<bunkerFiche:Fotos id="fotos" label="Fotos" data="{_bunker}" />
			<bunkerFiche:Contacten id="contacten" label="Contacten" data="{_bunker}" />
			<bunkerFiche:Links id="links" label="Links" data="{_bunker}" />
			<bunkerFiche:Bescherming id="bescherming" label="Bescherming" data="{_bunker}" />
			<bunkerFiche:Opmerkingen id="opmerkingen" label="Opmerkingen" data="{_bunker}" />
			<!--
			<bunkerFiche:Bezoeken id="bezoeken" label="Bezoeken" data="{_bunker}" />
			-->
		</mx:TabNavigator>
		<mx:Button label="Bewaar" click="bunkerService.save(bind());"/>
	</mx:VBox>
	
</mx:Application>
