<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" height="54"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off">
	<!--
	<mx:Image x="8" y="8" height="48" width="40"/>
	-->
	<mx:VBox verticalGap="0">
		<mx:Label text="{data.voornaam} {data.naam}" fontWeight="bold"/>
		<mx:Label text="{data.straat} {data.nummer}, {data.postcode} {data.gemeente}"/>
		<mx:Label text="{data.email}"/>
	</mx:VBox>
	
</mx:Canvas>
