<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:maps="com.google.maps.*"
	xmlns:xyz="mx.rpc.*"
	creationComplete="creationComplete()"
	layout="absolute"
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]">

	<mx:Script>
		<![CDATA[
	    	import com.google.maps.controls.MapTypeControl;
	    	import com.google.maps.controls.PositionControl;
	    	import com.google.maps.controls.ZoomControl;
		    import com.google.maps.LatLng;
		    import com.google.maps.Map;
		    import com.google.maps.MapEvent;
		    import com.google.maps.MapType;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.CallResponder;
			
			var bunkerMarkers: ArrayCollection;
			
			public function creationComplete() : void {
				bunkerResponder.token = bunkerService.findAll();

				typeResponder.token = bunkerService.findTypes();
				codeResponder.token = bunkerService.findCodes();
				gemeenteResponder.token = bunkerService.findGemeentes();
				deelgemeenteResponder.token = bunkerService.findDeelgemeentes();
			}
			
            public function displaymarkers() : void {
				var bunkers : Array = bunkerResponder.lastResult as Array;
				bunkerMarkers = new ArrayCollection();
				for each (var bunker:Object in bunkers) {
					if (bunker.lat != null  && bunker.lng != null) {
						var bunkerMarker: BunkerMarker = new BunkerMarker(bunker);
	        			map.addOverlay(bunkerMarker.marker);
	        			bunkerMarkers.addItem(bunkerMarker);
     				}
				}
            }
            
		    private function onMapReady(event:Event):void {
		    	var map:Map = this.map;
				map.addControl(new ZoomControl());
				map.addControl(new PositionControl());
				map.addControl(new MapTypeControl());
				map.setCenter(new LatLng(50.97652410041966, 4.5602220120386106),
					10, MapType.NORMAL_MAP_TYPE);
				
				if (bunkerResponder.lastResult) {
					displaymarkers();
				}
		    }
		    
		    private function bunkerResponderResult(event: Event) : void {
		    	if (map.isLoaded()) {
					displaymarkers();
		    	}
		    }
		    
		    private function filterMarkers() : void {
		    	for each (var bunkerMarker: BunkerMarker in bunkerMarkers) {
		    		var bunker: Object = bunkerMarker.bunker;
		    		var visible: Boolean = true;
		    		visible &&= typeFilter.selectedIndex<0 || (bunker.type == typeFilter.selectedLabel);
		    		visible &&= codeFilter.selectedIndex<0 || (bunker.code == codeFilter.selectedLabel);
		    		visible &&= gemeenteFilter.selectedIndex<0 || (bunker.gemeente == gemeenteFilter.selectedLabel);
		    		visible &&= deelgemeenteFilter.selectedIndex<0 || (bunker.deelgemeente == deelgemeenteFilter.selectedLabel);
		    		bunkerMarker.marker.visible = visible;
		    	}
		    }
		    
		]]>
	</mx:Script>
	
	<xyz:CallResponder id="bunkerResponder" result="bunkerResponderResult(event)" />
	
	<xyz:CallResponder id="typeResponder" />

	<xyz:CallResponder id="codeResponder" />

	<xyz:CallResponder id="gemeenteResponder" />

	<xyz:CallResponder id="deelgemeenteResponder" />

	<mx:RemoteObject id="bunkerService"
		source="kwl.BunkerService"
		destination="amfphp">
    </mx:RemoteObject>

	<mx:HBox horizontalGap="10">

		<maps:Map id="map"
			width="518" height="640"
			key="{GoogleMapKeys.getKey(application.url)}"
			mapevent_mapready="onMapReady(event)">
		</maps:Map>

		<mx:VBox width="186">

			<mx:Label text="Type" />			
			<mx:ComboBox id="typeFilter" 
				width="186"
				maxWidth="186"
				dataProvider="{typeResponder.lastResult}"
				selectedIndex="-1"
				prompt="Select" 
				labelField="type"
				change="filterMarkers();"
				rowCount="8"></mx:ComboBox>

			<mx:Label text="Code" />			
			<mx:ComboBox id="codeFilter" 
				width="186"
				maxWidth="186"
				dataProvider="{codeResponder.lastResult}"
				selectedIndex="-1"
				prompt="Select" 
				labelField="code"
				change="filterMarkers();"
				rowCount="8"></mx:ComboBox>

			<mx:Label text="Gemeente" />
			<mx:ComboBox id="gemeenteFilter"
				width="186"
				maxWidth="186"
				dataProvider="{gemeenteResponder.lastResult}"
				selectedIndex="-1"
				prompt="Select" 
				labelField="gemeente"
				change="filterMarkers();"
				rowCount="8"></mx:ComboBox>
				
			<mx:Label text="Deelgemeente" />
			<mx:ComboBox id="deelgemeenteFilter"
				width="186"
				maxWidth="186"
				dataProvider="{deelgemeenteResponder.lastResult}"
				selectedIndex="-1"
				prompt="Select" 
				labelField="deelgemeente"
				change="filterMarkers();"
				rowCount="8"></mx:ComboBox>
				
		</mx:VBox>

	</mx:HBox>

</mx:Application>
