<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Upload File">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			public var fileReference : FileReference = new FileReference();
			public var request:URLRequest;

			private function removeMe():void {
                PopUpManager.removePopUp(this);
            }

			public function onUploadProgress(event : ProgressEvent) : void {
				progressBar.setProgress(event.bytesLoaded, event.bytesTotal);
			}
		
			public function onUploadComplete(event : Event) : void {
				Alert.show("Upload complete");
			}
		
			public function onSelect(event : Event) : void {
	            var fileReference: FileReference = FileReference(event.target);
            	fileReference.upload(request, "file");
			}
		
			public function onUploadIoError(event : IOErrorEvent) : void {
				Alert.show(event.text);
			}
		
			public function onUploadSecurityError(event : SecurityErrorEvent) : void {
				Alert.show(event.text);
			}
		
			public function upload() : void {
				request = new URLRequest();
                request.url = "upload_file.php";
                request.method = URLRequestMethod.POST;

				fileReference = new FileReference();

				fileReference.addEventListener(Event.SELECT, onSelect);
                fileReference.addEventListener(ProgressEvent.PROGRESS, onUploadProgress);
                fileReference.addEventListener(Event.COMPLETE, onUploadComplete);
                fileReference.addEventListener(IOErrorEvent.IO_ERROR, onUploadIoError);
                fileReference.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onUploadSecurityError);
                
                fileReference.browse();
			}
		]]>
	</mx:Script>

	<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:ProgressBar labelPlacement="left" id="progressBar" mode="manual"/>
	</mx:VBox>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="Cancel" click="removeMe()"/>
		<mx:Button label="Button" click="upload()"/>
	</mx:ControlBar>

</mx:TitleWindow>
