<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import util.FotoUtils;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
		
			private function uploadComplete(foto: Object) : void {
				fotos.addItem(foto);
			}
		
			private function click_voeg_toe(event: Event) : void {
				FotoUtils.multiUpload(uploadComplete);
			}
			
			private function click_bekijk(event: Event) : void {
				FotoUtils.navigateTo(list_fotos.selectedItem.foto_id);
			}
			
			private function close_verwijder_alert(event: CloseEvent) : void {
				if (event.detail==Alert.YES) {
                    fotos.removeItemAt(list_fotos.selectedIndex);
    			}
			}
			
			private function click_verwijder(event: Event) : void {
				Alert.yesLabel = "Ja";
				Alert.noLabel = "Nee";
				Alert.show(
					"Ben je zeker dat je de geselecteerde foto wil wissen?",
					"Verwijderen",
					Alert.YES | Alert.NO,
					null,
					close_verwijder_alert);
			}
			
			public function bind(vo: Object) : void {
				vo.fotos = fotos;
			}
			
		]]>
	</mx:Script>

	<mx:ArrayCollection id="fotos" source="{data.fotos}"/>

	<mx:VBox bottom="10" top="0" right="10" left="10">
	
		<mx:TileList
			id="list_fotos"
			height="100%" width="100%"
			rowHeight="160" columnWidth="160" 
			rowCount="2" columnCount="4"
			dataProvider="{fotos}" 
			itemRenderer="FotoTile" />
		
		<mx:HBox width="100%" horizontalAlign="center">
		
			<mx:Button
				label="Voeg toe"
				enabled="{parentDocument.user.access == 'read/write'}"
				click="click_voeg_toe(event)"/>
				
			<mx:Button 
				label="Bekijk"
				click="click_bekijk(event)"
				enabled="{list_fotos.selectedIndex >= 0}"/>
				
			<mx:Button 
				label="Verwijder"
				click="click_verwijder(event)"
				enabled="{parentDocument.user.access == 'read/write' &amp;&amp; list_fotos.selectedIndex >= 0}"/>
				
		</mx:HBox>
		
	</mx:VBox>
	
</mx:Canvas>
