<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">
	
	<mx:Script>
		<![CDATA[
			import referenceData.AnderObjectTypeHolder;
			import util.StringUtils;
			import util.BindingUtils;
			
			[Bindable]
			private var types: Object = AnderObjectTypeHolder.getInstance();

			public function bind(vo: Object) : void {
				vo.anderobject_id = BindingUtils.textinputToInteger(ti_anderobject_id);
				vo.type = BindingUtils.comboboxToString(cb_type);
				vo.aanwezig = BindingUtils.checkboxToBoolean(cb_aanwezig);
			}

		]]>
	</mx:Script>
	
	<mx:Form x="0" y="0">
		<mx:FormItem label="Uniek Nummer (ID)">
			<mx:TextInput  
				id="ti_anderobject_id"
				width="96" 
				text="{data.anderobject_id}"
				editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Type">
			<components:ComboBoxEx 
				id="cb_type"
				dataProvider="{types.data}" 
				labelField="type"
				valueField="type"
				selectedValue="{data.type}"
				width="200"/>
		</mx:FormItem>
		<mx:FormItem label="Nog aanwezig">
			<mx:CheckBox 
				id="cb_aanwezig"
				label=" "
				selected="{data.aanwezig}"/>
		</mx:FormItem>
	</mx:Form>
	
</mx:Canvas>
