<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">

	<mx:ArrayCollection id="dp_ander_type">
		<mx:Object label="Betonplex" />
		<mx:Object label="Andere" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="dp_toestand">
		<mx:Object label="Goed" />
		<mx:Object label="Slecht" />
	</mx:ArrayCollection>

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			public function bind(vo: Object) : void {
				vo.binnendeur_niet_bekeken = BindingUtils.checkboxToBoolean(cb_niet_bekeken);
				vo.binnendeur_aanwezig = BindingUtils.checkboxToBoolean(cb_aanwezig);
				vo.binnendeur_origineel = BindingUtils.checkboxToBoolean(cb_origineel);
				vo.binnendeur_replica = BindingUtils.checkboxToBoolean(cb_replica);
				vo.binnendeur_ander_type = BindingUtils.comboBoxExToString(cb_ander_type);
				vo.binnendeur_ander_type_andere = BindingUtils.textinputToString(ti_ander_type_andere);
				vo.binnendeur_toestand = BindingUtils.comboBoxExToString(cb_toestand);
				vo.binnendeur_scharnieren_aanwezig = BindingUtils.checkboxToBoolean(cb_scharnieren_aanwezig);
				vo.binnendeur_opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:Form x="0" y="0"
			paddingBottom="0"
			paddingLeft="0"
			paddingRight="0"
			paddingTop="0">
			
		<mx:FormItem label="Niet bekeken">
			<mx:CheckBox
				id="cb_niet_bekeken"
				selected="{data.binnendeur_niet_bekeken}"/>
		</mx:FormItem>

		<mx:FormItem label="Aanwezig">
			<mx:CheckBox
				id="cb_aanwezig"
				selected="{data.binnendeur_aanwezig}"/>
		</mx:FormItem>

		<mx:FormItem label="Origineel">
			<mx:CheckBox
				id="cb_origineel"
				selected="{data.binnendeur_origineel}"/>
		</mx:FormItem>

		<mx:FormItem label="Replica">
			<mx:CheckBox
				id="cb_replica"
				selected="{data.binnendeur_replica}"/>
		</mx:FormItem>

		<mx:FormItem label="Ander type">
			<components:ComboBoxEx
				id="cb_ander_type"
				dataProvider="{dp_ander_type}"
				labelField="label"
				valueField="label"
				selectedValue="{data.binnendeur_ander_type}" />
			<mx:TextInput
				id="ti_ander_type_andere"
				enabled="{cb_ander_type.selectedValue == 'Andere'}"
				text="{data.binnendeur_ander_type_andere}"/>
		</mx:FormItem>

		<mx:FormItem label="Toestand">
			<components:ComboBoxEx 
				id="cb_toestand"
				dataProvider="{dp_toestand}"
				labelField="label"
				valueField="label"
				selectedValue="{data.binnendeur_toestand}"/>
		</mx:FormItem>

		<mx:FormItem label="Scharnieren">
			<mx:CheckBox 
				id="cb_scharnieren_aanwezig"
				selected="{data.binnendeur_scharnieren_aanwezig}"
				label="Aanwezig"/>
		</mx:FormItem>

		<mx:FormItem label="Opmerkingen">
			<mx:TextArea
				id="ta_opmerkingen"
				text="{data.binnendeur_opmerkingen}" 
				width="320"/>
		</mx:FormItem>

	</mx:Form>

</mx:Canvas>
