<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			
			public function bind(vo: Object) : void {
				vo.camouflage_bekeken = BindingUtils.bekekenToString(bekeken_camouflage);
				vo.camouflage_aanwezig = BindingUtils.aanwezigToString(cb_aanwezig);
				vo.camouflage_baksteen = BindingUtils.checkboxToBoolean(cb_baksteen);
				vo.camouflage_pannendak = BindingUtils.checkboxToBoolean(cb_pannendak);
				vo.camouflage_eitjesbepleistering = BindingUtils.checkboxToBoolean(cb_eitjesbepleistering);
				vo.camouflage_beschildering = BindingUtils.checkboxToBoolean(cb_beschildering);
				vo.camouflage_haken_voor_netten_aanwezig = BindingUtils.checkboxToBoolean(cb_haken_voor_netten_aanwezig);
				vo.camouflage_opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<components:Bekeken
				id="bekeken_camouflage"
				value="{data.camouflage_bekeken}"/>
		</mx:HBox>
		
		<mx:Form
			enabled="{bekeken_camouflage.value == 'bekeken'}"
			paddingBottom="0"
			paddingLeft="0"
			paddingRight="0"
			paddingTop="0">
				
			<mx:FormItem label="Aanwezig">
				<components:Aanwezig
					id="cb_aanwezig"
					value="{data.camouflage_aanwezig}"/>
			</mx:FormItem>
	
			<mx:FormItem label="Type">
				<mx:CheckBox
					id="cb_baksteen"
					selected="{data.camouflage_baksteen}" 
					label="Baksteen"/>
				<mx:CheckBox 
					id="cb_pannendak"
					selected="{data.camouflage_pannendak}"
					label="Pannendak"/>
				<mx:CheckBox 
					id="cb_eitjesbepleistering"
					selected="{data.camouflage_eitjesbepleistering}"
					label="'eitjes'-bepleistering"/>
				<mx:CheckBox 
					id="cb_beschildering"
					selected="{data.camouflage_beschildering}"
					label="Beschildering"/>
			</mx:FormItem>
	
			<mx:FormItem label="Haken voor netten">
				<mx:CheckBox
					id="cb_haken_voor_netten_aanwezig"
					selected="{data.camouflage_haken_voor_netten_aanwezig}"/>
			</mx:FormItem>
	
			<mx:FormItem label="Opmerkingen">
				<mx:TextArea
					id="ta_opmerkingen"
					text="{data.camouflage_opmerkingen}" 
					width="320"/>
			</mx:FormItem>
	
		</mx:Form>
		
	</mx:VBox>

</mx:Canvas>
