<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">

	<mx:ArrayCollection id="dp_toestand">
		<mx:Object label="" />
		<mx:Object label="dichtgemetst" />
		<mx:Object label="open" />
		<mx:Object label="achteraf breder gemaakt" />
	</mx:ArrayCollection>

	<mx:ArrayCollection id="dp_affuit_toestand">
		<mx:Object label="" />
		<mx:Object label="aanwezig" />
		<mx:Object label="afwezig" />
		<mx:Object label="enkel standvoet aanwezig" />
	</mx:ArrayCollection>

	<mx:ArrayCollection id="dp_observatiesleuf_toestand">
		<mx:Object label="" />
		<mx:Object label="dichtgemetst" />
		<mx:Object label="open" />
	</mx:ArrayCollection>

	<mx:ArrayCollection id="dp_affuit_type">
		<mx:Object label="" />
		<mx:Object label="Chardome" />
		<mx:Object label="Squifflet-opstelling" />
		<mx:Object label="Andere" />
	</mx:ArrayCollection>
	
	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			
			public function bind(vo: Object) : void {
				vo.bekeken = BindingUtils.bekekenToString(bekeken);
				vo.toestand = BindingUtils.comboBoxExToString(cb_toestand);
				vo.schootsveld = BindingUtils.textinputToInteger(ti_schootsveld);
				vo.afsluitluik_buitenzijde_aanwezig = BindingUtils.aanwezigToString(cb_afsluitluik_buitenzijde_aanwezig);
				vo.afsluitluik_bedieningsketting_aanwezig = BindingUtils.aanwezigToString(cb_afsluitluik_bedieningsketting_aanwezig);
				vo.afsluitluik_binnenzijde_aanwezig = false; //BindingUtils.checkboxToBoolean(cb_afsluitluik_binnenzijde_aanwezig);
				vo.affuit_aanwezig = BindingUtils.aanwezigToString(cb_affuit_aanwezig);
				vo.affuit_type = BindingUtils.comboBoxExToString(cb_affuit_type);
				vo.affuit_toestand = BindingUtils.comboBoxExToString(cb_affuit_toestand);
				vo.affuit_verankeringspunten_aanwezig = BindingUtils.aanwezigToString(cb_affuit_verankeringspunten_aanwezig);
				vo.affuit_nummer_inscripties_aanwezig = BindingUtils.aanwezigToString(cb_affuit_nummer_inscripties_aanwezig);
				vo.witte_lijn_aanwezig = BindingUtils.aanwezigToString(cb_witte_lijn_aanwezig);
				vo.observatiesleuf_toestand = BindingUtils.comboBoxExToString(cb_observatiesleuf_toestand);
				vo.observatiesleuf_luikje_aanwezig = BindingUtils.aanwezigToString(cb_observatiesleuf_luikje_aanwezig);
				vo.haken_petroleumlampen_aanwezig = BindingUtils.aanwezigToString(cb_haken_petroleumlampen_aanwezig);
				vo.haken_petroleumlampen_aantal = BindingUtils.textinputToInteger(ti_haken_petroleumlampen_aantal);
				vo.houten_schapje_aanwezig = BindingUtils.aanwezigToString(cb_houten_schapje_aanwezig);
				vo.zitbankje_aanwezig = BindingUtils.aanwezigToString(cb_zitbankje_aanwezig);
				vo.metalen_schap_met_haken_aanwezig = BindingUtils.aanwezigToString(cb_metalen_schap_met_haken_aanwezig);
				vo.metalen_schap_met_haken_aantal = BindingUtils.textinputToInteger(ti_metalen_schap_met_haken_aantal);
				vo.opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<components:Bekeken
				id="bekeken"
				value="{data.bekeken}"/>
		</mx:HBox>
		
		<mx:VBox enabled="{bekeken.value == 'bekeken'}">
		
			<mx:HBox>
				
				<mx:Form
					paddingBottom="0"
					paddingLeft="0"
					paddingRight="0"
					paddingTop="0">
						
					<mx:FormItem label="Toestand">
						<components:ComboBoxEx
							id="cb_toestand"
							dataProvider="{dp_toestand}"
							labelField="label"
							valueField="label"
							selectedValue="{data.toestand}" />
					</mx:FormItem>
			
					<mx:FormItem label="Schootsveld">
						<mx:HBox width="100%">
							<mx:TextInput
								id="ti_schootsveld"
								text="{data.schootsveld}" 
								width="64"/>
							<mx:Label text="graden"/>
						</mx:HBox>
					</mx:FormItem>
			
					<mx:FormItem label="Afsluitluik">
						<components:Aanwezig
							id="cb_afsluitluik_buitenzijde_aanwezig"
							value="{data.afsluitluik_buitenzijde_aanwezig}" />
					</mx:FormItem>
					
					<mx:FormItem label="Bedieningsketting">
						<components:Aanwezig
							id="cb_afsluitluik_bedieningsketting_aanwezig"
							value="{data.afsluitluik_bedieningsketting_aanwezig}" />
						<!--
						<mx:CheckBox 
							id="cb_afsluitluik_binnenzijde_aanwezig"
							selected="{data.afsluitluik_binnenzijde_aanwezig}"
							label="Binnenzijde aanwezig"/>
						-->
					</mx:FormItem>
			
					<mx:FormItem label="Affuit">
						<components:Aanwezig
							id="cb_affuit_aanwezig"
							value="{data.affuit_aanwezig}"/>
						<mx:Form paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
							<mx:FormItem label="Type">
								<components:ComboBoxEx
									id="cb_affuit_type"
									dataProvider="{dp_affuit_type}"
									labelField="label"
									valueField="label"
									selectedValue="{data.affuit_type}" />
							</mx:FormItem>
							<mx:FormItem label="Toestand">
								<components:ComboBoxEx
									id="cb_affuit_toestand"
									dataProvider="{dp_affuit_toestand}"
									labelField="label"
									valueField="label"
									selectedValue="{data.affuit_toestand}"/>
							</mx:FormItem>
						</mx:Form>
					</mx:FormItem>
					<mx:FormItem label="Verankeringspunten">
						<components:Aanwezig
							id="cb_affuit_verankeringspunten_aanwezig"
							value="{data.affuit_verankeringspunten_aanwezig}" />
					</mx:FormItem>
					<mx:FormItem label="Nummer inscripties">
						<components:Aanwezig
							id="cb_affuit_nummer_inscripties_aanwezig"
							value="{data.affuit_nummer_inscripties_aanwezig}" />
					</mx:FormItem>
			
				</mx:Form>
					
				<mx:Form
					paddingBottom="0"
					paddingLeft="0"
					paddingRight="0"
					paddingTop="0">
					<mx:FormItem label="Witte lijn">
						<components:Aanwezig
							id="cb_witte_lijn_aanwezig"
							value="{data.witte_lijn_aanwezig}" />
					</mx:FormItem>
					<mx:FormItem label="Observatiesleuf">
						<components:ComboBoxEx
							id="cb_observatiesleuf_toestand"
							dataProvider="{dp_observatiesleuf_toestand}"
							labelField="label"
							valueField="label"
							selectedValue="{data.observatiesleuf_toestand}"/>
					</mx:FormItem>
					<mx:FormItem label="Luikje">
						<components:Aanwezig
							id="cb_observatiesleuf_luikje_aanwezig"
							value="{data.observatiesleuf_luikje_aanwezig}" />
					</mx:FormItem>
					<mx:FormItem label="Petroleumlamp">
						<components:Aanwezig
							id="cb_haken_petroleumlampen_aanwezig"
							value="{data.haken_petroleumlampen_aanwezig}" />
						<mx:FormItem label="Aantal haken">
							<mx:TextInput 
								id="ti_haken_petroleumlampen_aantal"
								text="{data.haken_petroleumlampen_aantal}"
								width="64"/>
						</mx:FormItem>
					</mx:FormItem>
					<mx:FormItem label="Houten schapje">
						<components:Aanwezig
							id="cb_houten_schapje_aanwezig"
							value="{data.houten_schapje_aanwezig}" />
					</mx:FormItem>
					<mx:FormItem label="Zitbankje">
						<components:Aanwezig
							id="cb_zitbankje_aanwezig"
							value="{data.zitbankje_aanwezig}" />
					</mx:FormItem>
					<mx:FormItem label="Metalen schap">
						<components:Aanwezig
							id="cb_metalen_schap_met_haken_aanwezig"
							value="{data.metalen_schap_met_haken_aanwezig}" />
						<mx:FormItem label="Aantal haken">
							<mx:TextInput 
								id="ti_metalen_schap_met_haken_aantal"
								text="{data.metalen_schap_met_haken_aantal}"
								width="64"/>
						</mx:FormItem>
					</mx:FormItem>
				</mx:Form>
	
			</mx:HBox>
		
			<mx:FormItem label="Opmerkingen">
				<mx:TextArea 
					id="ta_opmerkingen"
					text="{data.opmerkingen}"
					width="320"/>
			</mx:FormItem>
		
		</mx:VBox>

	</mx:VBox>

</mx:Canvas>
