<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;

			public function bind(bunker: Object) : void {
				bunker.bescherming_gewestplan = BindingUtils.checkboxToBoolean(cb_bescherming_gewestplan);
				bunker.bescherming_landschapsatlas = BindingUtils.checkboxToBoolean(cb_bescherming_landschapsatlas);
				bunker.bescherming_ven_ivon = BindingUtils.checkboxToBoolean(cb_bescherming_ven_ivon);
				bunker.bescherming_beschermd = BindingUtils.checkboxToBoolean(cb_bescherming_beschermd);
				bunker.bescherming_rup = BindingUtils.checkboxToBoolean(cb_bescherming_rup);
				bunker.bescherming_andere = BindingUtils.checkboxToBoolean(cb_bescherming_andere);
				bunker.bescherming_andere_tekst = BindingUtils.textAreaToString(ta_bescherming_andere_tekst);
			}
		]]>
	</mx:Script>

	<mx:Form x="0" y="0" width="100%" height="100%">
		<mx:FormItem label="Volgens" width="67%">
			<mx:CheckBox
				id="cb_bescherming_gewestplan"
				selected="{data.bescherming_gewestplan}" 
				label="Gewestplan"/>
			<mx:CheckBox
				id="cb_bescherming_landschapsatlas"
				selected="{data.bescherming_landschapsatlas}" 
				label="Landschapsatlas (relictzone/ankerplaats)"/>
			<mx:CheckBox
				id="cb_bescherming_ven_ivon"
				selected="{data.bescherming_ven_ivon}" 
				label="VEN/IVON"/>
			<mx:CheckBox
				id="cb_bescherming_beschermd"
				selected="{data.bescherming_beschermd}" 
				label="Beschermd (monument/stad-dorp/landscahp)"/>
			<mx:CheckBox
				id="cb_bescherming_rup"
				selected="{data.bescherming_rup}" 
				label="RUP"/>
			<mx:CheckBox
				id="cb_bescherming_andere"
				selected="{data.bescherming_andere}"
				label="Andere (omschrijving + bron)" />
			<mx:TextArea
				id="ta_bescherming_andere_tekst"
				text="{data.bescherming_andere_tekst}" 
				width="100%"/>
		</mx:FormItem>
	</mx:Form>

</mx:Canvas>
