<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationComplete()"
	xmlns:rpc="mx.rpc.*"
	xmlns:components="components.*" xmlns:coo="coo.*">

	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import com.google.maps.LatLng;
			import util.BindingUtils;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
		
			public function creationComplete() : void {
				gemeenteResponder.token = bunkerService.findGemeentes();
				deelgemeenteResponder.token = bunkerService.findDeelgemeentes();
			}

			public function kaart_click() : void {			
				var mapPopup: MapPopup = new MapPopup();
				mapPopup.latLng = new LatLng(
					BindingUtils.textinputToFloat(ti_lat) as Number,
					BindingUtils.textinputToFloat(ti_lng) as Number);
				mapPopup.addEventListener("ok", function () : void {
					ti_lat.text = mapPopup.latLng.lat().toString();
					ti_lng.text = mapPopup.latLng.lng().toString();
				});
				PopUpManager.addPopUp(mapPopup,this,true);
				PopUpManager.centerPopUp(mapPopup);
			}

			public function bind(bunker: Object) : void {
				bunker.gemeente = BindingUtils.comboboxToString(cb_gemeente);
				bunker.deelgemeente = BindingUtils.comboboxToString(cb_deelgemeente);
				bunker.straat = BindingUtils.textinputToString(ti_straat);
				bunker.toponiem = BindingUtils.textinputToString(ti_toponiem);
				bunker.stafkaart = BindingUtils.textinputToString(ti_stafkaart);
				bunker.x = BindingUtils.textinputToInteger(ti_x);
				bunker.y = BindingUtils.textinputToInteger(ti_y);
				bunker.lat = BindingUtils.textinputToFloat(ti_lat);
				bunker.lng = BindingUtils.textinputToFloat(ti_lng);
				bunker.kadaster = BindingUtils.textAreaToString(ti_kadaster);
			}
			
			public function isValidLambert(x: String, y: String) : Boolean {
				if ((x == null) || (y == null)) return false;
				var xv: int = int(x);
				var yv: int = int(y);
				if ((xv<=100000) || (xv>=300000)) return false;
				if ((yv<=100000) || (yv>=300000)) return false;
				return true;
			}
			
			public function isValidLatLng(lat: String, lng: String) : Boolean {
				if ((lat == null) || (lng == null)) return false;
				var latv: Number = Number(lat);
				var lngv: Number = Number(lng);
				if ((latv<=45) || (latv>=55)) return false;
				if ((lngv<=0) || (lngv>=10)) return false;
				return true;
			}
			
			public function convertToLatLng() : void {
				var latLng: LatLng = lambert72coo.convert(new Number(ti_x.text), new Number(ti_y.text));
				ti_lat.text = latLng.lat().toString();
				ti_lng.text = latLng.lng().toString();
			}
		]]>
	</mx:Script>

	<mx:RemoteObject id="bunkerService" source="kwl.BunkerService" destination="amfphp" />
    
	<rpc:CallResponder id="gemeenteResponder" />

	<rpc:CallResponder id="deelgemeenteResponder" />

    <mx:ArrayCollection id="gemeentes" source="{gemeenteResponder.lastResult}" />

    <mx:ArrayCollection id="deelgemeentes" source="{deelgemeenteResponder.lastResult}" />

    <mx:NumberValidator 
    	id="x_validator"
        source="{ti_x}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>

    <mx:NumberValidator 
    	id="y_validator"
        source="{ti_y}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>
        
	<coo:Lambert72Coo id="lambert72coo" />

	<mx:Form x="0" y="0" width="100%" height="100%">
	
		<mx:FormItem label="Gemeente">
			<components:ComboBoxEx id="cb_gemeente"
				dataProvider="{gemeentes}" 
				labelField="gemeente"
				valueField="gemeente"
				selectedValue="{data.gemeente}"
				width="200"/>
   		</mx:FormItem>
   		
		<mx:FormItem label="Deelgemeente">
			<components:ComboBoxEx id="cb_deelgemeente"
				dataProvider="{deelgemeentes}" 
				labelField="deelgemeente"
				valueField="deelgemeente"
				selectedValue="{data.deelgemeente}"
				width="200"/>
		</mx:FormItem>
		
		<mx:FormItem label="Toponiem">
			<mx:TextInput id="ti_toponiem" text="{data.toponiem}" width="320"/>
		</mx:FormItem>
		
		<mx:FormItem label="Adres: straat + nr" direction="horizontal">
			<mx:TextInput id="ti_straat" text="{data.straat}" width="320"/>
		</mx:FormItem>
		
		<mx:FormItem label="Stafkaart">
			<mx:TextInput id="ti_stafkaart" text="{data.stafkaart}" />
		</mx:FormItem>
		
		<mx:FormItem label="Lambert 72 x" direction="horizontal">
			<mx:TextInput id="ti_x" width="128" text="{data.x}" />
			<mx:FormItem label="Lambert 72 y" labelWidth="100">
				<mx:TextInput id="ti_y" width="128" text="{data.y}" />
			</mx:FormItem>
			<mx:Button 
				enabled="{isValidLatLng(ti_lat.text, ti_lng.text)}"
				icon="@Embed(source='assets/up.png')" />
		</mx:FormItem>
		
		<mx:FormItem label="Google lat" direction="horizontal">
			<mx:TextInput id="ti_lat" width="128" text="{data.lat}" />
			<mx:FormItem label="Google lng" labelWidth="100">
				<mx:TextInput id="ti_lng" width="128" text="{data.lng}" />
			</mx:FormItem>
			<mx:Button 
				click="convertToLatLng()"
				enabled="{isValidLambert(ti_x.text, ti_y.text)}"
				icon="@Embed(source='assets/down.png')" />
			<mx:Button label="kaart" click="kaart_click()" />
		</mx:FormItem>
		
		<mx:FormItem label="Kadastrale gegevens">
			<mx:TextArea id="ti_kadaster" text="{data.kadaster}"  width="320"/>
		</mx:FormItem>
		
	</mx:Form>

</mx:Canvas>
