<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			
			public function bind(vo: Object) : void {
				vo.dakplaten_bekeken = BindingUtils.bekekenToString(bekeken_dakplaten);
				vo.dakplaten_aanwezig = BindingUtils.aanwezigToString(cb_aanwezig);
				vo.dakplaten_bunkernummer_leesbaar = BindingUtils.checkboxToBoolean(cb_bunkernummer_leesbaar);
				vo.dakplaten_opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<components:Bekeken
				id="bekeken_dakplaten"
				value="{data.dakplaten_bekeken}"/>
		</mx:HBox>
		
		<mx:Form
			enabled="{bekeken_dakplaten.value == 'bekeken'}"
			paddingBottom="0"
			paddingLeft="0"
			paddingRight="0"
			paddingTop="0">
				
			<mx:FormItem label="Aanwezig">
				<components:Aanwezig
					id="cb_aanwezig"
					value="{data.dakplaten_aanwezig}" />
			</mx:FormItem>
	
			<mx:FormItem label="Bunkernummer leesbaar">
				<mx:CheckBox
					id="cb_bunkernummer_leesbaar"
					selected="{data.dakplaten_bunkernummer_leesbaar}"/>
			</mx:FormItem>
	
			<mx:FormItem label="Opmerkingen">
				<mx:TextArea 
					id="ta_opmerkingen"
					text="{data.dakplaten_opmerkingen}"
					width="320"/>
			</mx:FormItem>
	
		</mx:Form>
		
	</mx:VBox>
	
</mx:Canvas>
