<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			
			public function bind(vo: Object) : void {
				vo.rooster_ingang_bekeken = BindingUtils.bekekenToString(bekeken_rooster_ingang);
				vo.rooster_ingang_aanwezig = BindingUtils.checkboxToBoolean(cb_aanwezig);
				vo.rooster_ingang_opmerkingen = BindingUtils.textAreaToString(ta_rooster_ingang_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<components:Bekeken
				id="bekeken_rooster_ingang"
				value="{data.rooster_ingang_bekeken}"/>
		</mx:HBox>
		
		<mx:Form
			enabled="{bekeken_rooster_ingang.value == 'bekeken'}"
			paddingBottom="0"
			paddingLeft="0"
			paddingRight="0"
			paddingTop="0">
				
			<mx:FormItem label="Aanwezig">
				<mx:CheckBox
					id="cb_aanwezig"
					selected="{data.rooster_ingang_aanwezig}"/>
			</mx:FormItem>
	
			<mx:FormItem label="Opmerkingen">
				<mx:TextArea 
					id="ta_rooster_ingang_opmerkingen"
					text="{data.rooster_ingang_opmerkingen}"
					width="320"/>
			</mx:FormItem>
	
		</mx:Form>
		
	</mx:VBox>

</mx:Canvas>
