<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			public function bind(vo: Object) : void {
				vo.afsluitluik_pistoolkoker_bekeken = BindingUtils.bekekenToString(bekeken_afsluitluik_pistoolkoker);
				vo.afsluitluik_pistoolkoker_aanwezig = BindingUtils.aanwezigToString(cb_aanwezig);
				vo.afsluitluik_pistoolkoker_met_ketting = BindingUtils.checkboxToBoolean(cb_met_ketting);
				vo.afsluitluik_pistoolkoker_opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<components:Bekeken
				id="bekeken_afsluitluik_pistoolkoker"
				value="{data.afsluitluik_pistoolkoker_bekeken}"/>
		</mx:HBox>
		
		<mx:Form
			enabled="{bekeken_afsluitluik_pistoolkoker.value == 'bekeken'}"
			paddingBottom="0"
			paddingLeft="0"
			paddingRight="0"
			paddingTop="0">
				
			<mx:FormItem label="Aanwezig">
				<components:Aanwezig
					id="cb_aanwezig"
					value="{data.afsluitluik_pistoolkoker_aanwezig}" />
			</mx:FormItem>
	
			<mx:FormItem label="Met ketting">
				<mx:CheckBox
					id="cb_met_ketting"
					selected="{data.afsluitluik_pistoolkoker_met_ketting}" />
			</mx:FormItem>
	
			<mx:FormItem label="Opmerkingen">
				<mx:TextArea 
					id="ta_opmerkingen"
					text="{data.afsluitluik_pistoolkoker_opmerkingen}"
					width="320"/>
			</mx:FormItem>
	
		</mx:Form>
		
	</mx:VBox>

</mx:Canvas>
