<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Form x="0" y="0">
		<mx:FormItem label="Intern gebruik">
			<mx:ComboBox rowCount="9" id="cb_internGebruik">
				<mx:dataProvider>
					<mx:ArrayCollection>
						<mx:Object label="Niet bekeken" />
						<mx:Object label="Niet geweten (o.w.v. bvb niet toegankelijk)" />
						<mx:Object label="Geen" />
						<mx:Object label="Bewoning (dakloze)" />
						<mx:Object label="Opslagplaats (hout, wijn, aardappelen, ...)" />
						<mx:Object label="Tuinhuis" />
						<mx:Object label="Kippenhok" />
						<mx:Object label="Vleermuiswinterverblijfplaats" />
						<mx:Object label="Andere" />
					</mx:ArrayCollection>
				</mx:dataProvider>
			</mx:ComboBox>
			<mx:TextInput enabled="{cb_internGebruik.selectedItem.label == 'Andere'}"/>
		</mx:FormItem>
		<mx:FormItem label="Toestand binnen" horizontalAlign="left">
			<mx:ComboBox rowCount="9" id="cb_toestandBinnen">
				<mx:dataProvider>
					<mx:ArrayCollection>
						<mx:Object label="Niet bekeken" />
						<mx:Object label="Niet geweten" />
						<mx:Object label="Proper" />
						<mx:Object label="Sluikstort" />
						<mx:Object label="Graffiti" />
						<mx:Object label="Brandplekken" />
						<mx:Object label="Andere" />
					</mx:ArrayCollection>
				</mx:dataProvider>
			</mx:ComboBox>
			<mx:TextInput enabled="{cb_toestandBinnen.selectedItem.label == 'Andere'}"/>
		</mx:FormItem>
		<mx:FormItem label="Vochtigheid">
			<mx:ComboBox>
				<mx:dataProvider>
					<mx:ArrayCollection>
						<mx:Object label="Niet bekeken" />
						<mx:Object label="Droog" />
						<mx:Object label="Vochtig (condens aan plafond)" />
						<mx:Object label="Zeer nat (laagje water op bodem)" />
					</mx:ArrayCollection>
				</mx:dataProvider>
			</mx:ComboBox>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
