<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">

	<mx:ArrayCollection id="dp_toegankelijk">
		<mx:Object label="" />
		<mx:Object label="Ja" />
		<mx:Object label="Neen" />
	</mx:ArrayCollection>

	<mx:ArrayCollection id="dp_bedreigingen">
		<mx:Object label="" />
		<mx:Object label="Afbraak" />
		<mx:Object label="Andere" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="dp_toestand_buiten_ontoegankelijk_reden">
		<mx:Object label="" />
		<mx:Object label="Dichtgemetst" />
		<mx:Object label="Gesloten deur" />
		<mx:Object label="Versperring ingang door rommel" />
	</mx:ArrayCollection>
	
	<mx:Script>
		<![CDATA[
			import util.BindingUtils;
			public function bind(vo: Object) : void {
				vo.toestand_buiten_bekeken = BindingUtils.bekekenToString(bekeken_toestand_buiten);
				vo.toestand_buiten_goed = BindingUtils.checkboxToBoolean(cb_toestand_buiten_goed);
				vo.toestand_buiten_betonrot = BindingUtils.checkboxToBoolean(cb_toestand_buiten_betonrot);
				vo.toestand_buiten_beschadiging_gevechten = BindingUtils.checkboxToBoolean(cb_toestand_buiten_beschadiging_gevechten);
				vo.toestand_buiten_beschadiging_latere_datum = BindingUtils.checkboxToBoolean(cb_toestand_buiten_beschadiging_latere_datum);
				vo.toestand_buiten_beschadiging_natuurlijk = BindingUtils.checkboxToBoolean(cb_toestand_buiten_beschadiging_natuurlijk);
				vo.toestand_buiten_andere = BindingUtils.checkboxToBoolean(cb_atb_andere);
				vo.toestand_buiten_andere_tekst = BindingUtils.textinputToString(ti_toestand_buiten_andere_tekst);			
				vo.toestand_buiten_toegankelijk_bekeken = BindingUtils.bekekenToString(bekeken_toestand_buiten_toegankelijk);
				vo.toestand_buiten_toegankelijk = BindingUtils.comboboxToString(cb_toegankelijk);
				vo.toestand_buiten_ontoegankelijk_reden_bekeken = BindingUtils.bekekenToString(bekeken_toestand_buiten_ontoegankelijk_reden);
				vo.toestand_buiten_ontoegankelijk_reden = BindingUtils.comboboxToString(cb_toestand_buiten_ontoegankelijk_reden);
				vo.bedreigingen_bekeken = BindingUtils.bekekenToString(bekeken_bedreigingen);
				vo.bedreigingen = BindingUtils.comboBoxExToString(cb_bedreigingen);
				vo.bedreigingen_andere = BindingUtils.textinputToString(ti_bedreigingen_andere);
			}
		]]>
	</mx:Script>

	<mx:Form x="0" y="0">
	
		<mx:FormItem label="Algemene toestand">
			<components:Bekeken
				id="bekeken_toestand_buiten"
				value="{data.toestand_buiten_bekeken}"/>
			<mx:VBox enabled="{bekeken_toestand_buiten.value == 'bekeken'}">
				<mx:CheckBox 
					id="cb_toestand_buiten_goed"
					selected="{data.toestand_buiten_goed}"
					label="Goed" />
				<mx:CheckBox 
					id="cb_toestand_buiten_betonrot"
					selected="{data.toestand_buiten_betonrot}"
					label="Betonrot" />
				<mx:CheckBox 
					id="cb_toestand_buiten_beschadiging_gevechten"
					selected="{data.toestand_buiten_beschadiging_gevechten}"
					label="Beschadiging daterend van gevechten" />
				<mx:CheckBox
					id="cb_toestand_buiten_beschadiging_latere_datum"
					selected="{data.toestand_buiten_beschadiging_latere_datum}" 
					label="Beschadiging van latere datum" />
				<mx:CheckBox 
					id="cb_toestand_buiten_beschadiging_natuurlijk"
					selected="{data.toestand_buiten_beschadiging_natuurlijk}"
					label="Natuurlijke beschadiging" />
				<mx:HBox>
					<mx:CheckBox 
						id="cb_atb_andere" 
						selected="{data.toestand_buiten_andere}"
						label="Andere" />
					<mx:TextInput
						id="ti_toestand_buiten_andere_tekst"
						text="{data.toestand_buiten_andere_tekst}" 
						enabled="{cb_atb_andere.selected}"/>					
				</mx:HBox>
			</mx:VBox>
		</mx:FormItem>
		
		<mx:FormItem label="Bedreigingen">
			<components:Bekeken
				id="bekeken_bedreigingen"
				value="{data.bedreigingen_bekeken}"/>
			<mx:HBox enabled="{bekeken_bedreigingen.value == 'bekeken'}">
				<components:ComboBoxEx
					rowCount="9" 
					labelField="label"
					valueField="label"
					selectedValue="{data.bedreigingen}"
					dataProvider="{dp_bedreigingen}"
					id="cb_bedreigingen" />
				<mx:TextInput
					id="ti_bedreigingen_andere"
					text="{data.bedreigingen_andere}" 
					enabled="{cb_bedreigingen.selectedValue == 'Andere'}" />
			</mx:HBox>
		</mx:FormItem>

		<mx:FormItem label="Toegankelijk">
			<components:Bekeken
				id="bekeken_toestand_buiten_toegankelijk"
				value="{data.toestand_buiten_toegankelijk_bekeken}"/>
			<components:ComboBoxEx
				id="cb_toegankelijk"
				dataProvider="{dp_toegankelijk}"
				labelField="label"
				valueField="label"
				enabled="{bekeken_toestand_buiten_toegankelijk.value == 'bekeken'}"
				selectedValue="{data.toestand_buiten_toegankelijk}" />
		</mx:FormItem>
		
		<mx:FormItem label="Reden" enabled="{bekeken_toestand_buiten_toegankelijk.value=='bekeken' &amp;&amp; cb_toegankelijk.selectedItem.label == 'Neen'}">
			<components:Bekeken
				id="bekeken_toestand_buiten_ontoegankelijk_reden"
				value="{data.toestand_buiten_ontoegankelijk_reden_bekeken}"/>
			<components:ComboBoxEx 
				id="cb_toestand_buiten_ontoegankelijk_reden"
				dataProvider="{dp_toestand_buiten_ontoegankelijk_reden}"
				labelField="label"
				valueField="label"
				enabled="{bekeken_toestand_buiten_ontoegankelijk_reden.value == 'bekeken'}"
				selectedValue="{data.toestand_buiten_ontoegankelijk_reden}" />
		</mx:FormItem>
		
	</mx:Form>
</mx:Canvas>
