<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:elementen="bunkerBezoekFiche.elementen.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			public function bind(vo: Object) : void {
				ingangView.bind(vo);
				binnendeurView.bind(vo);
				buitendeurView.bind(vo);
				camouflageView.bind(vo);
				dakplatenView.bind(vo);
				granaatwerperAfsluitluikView.bind(vo);
				ingangRoosterView.bind(vo);
				nooduitgangView.bind(vo);
				pistoolkokerAfsluitluikView.bind(vo);
				verluchtingspijpenView.bind(vo);
			}
		]]>
	</mx:Script>
	
	
	<mx:HBox x="10" y="10" width="100%" height="100%">
	
		<mx:List id="list_elementen" 
				height="100%" 
				selectedIndex="0">
				
			<mx:dataProvider>
				<mx:ArrayCollection>
					<mx:Object label="Ingang" />
					<mx:Object label="Buitendeur" />
					<mx:Object label="Binnendeur" />
					<mx:Object label="Afsluitluik pistoolkoker" />
					<mx:Object label="Nooduitgang" />
					<mx:Object label="Dakplaten" />
					<mx:Object label="Camouflage" />
					<mx:Object label="Rooster aan de ingang" />
					<mx:Object label="Schietgaten" />
					<mx:Object label="Afsluitluik granaatwerper" />
					<mx:Object label="Verluchtingspijpen" />
				</mx:ArrayCollection>
			</mx:dataProvider>
			
		</mx:List>
		
		<mx:ViewStack id="viewstack1" 
				width="100%" height="100%"
				selectedIndex="{list_elementen.selectedIndex}"
				creationPolicy="all">
				
			<elementen:Ingang
				id="ingangView"
				data="{data}" 
				label="Ingang" />
			<elementen:Buitendeur 
				id="buitendeurView"
				data="{data}" 
				label="Buitendeur" />
			<elementen:Binnendeur 
				id="binnendeurView"
				data="{data}" 
				label="Binnendeur" />
			<elementen:PistoolkokerAfsluitluik 
				id="pistoolkokerAfsluitluikView"
				data="{data}" 
				label="Afsluitluik pistoolkoker" />
			<elementen:Nooduitgang 
				id="nooduitgangView"
				data="{data}" 
				label="Nooduitgang" />
			<elementen:Dakplaten 
				id="dakplatenView"
				data="{data}" 
				label="Dakplaten" />
			<elementen:Camouflage 
				id="camouflageView"
				data="{data}" 
				label="Camouflage" />
			<elementen:IngangRooster
				id="ingangRoosterView" 
				data="{data}" 
				label="Rooster aan de ingang" />
			<elementen:Schietgaten 
				data="{data}" 
				label="Schietgaten" />
			<elementen:GranaatwerperAfsluitluik
				id="granaatwerperAfsluitluikView" 
				data="{data}" 
				label="Afsluitluik granaatwerper" />
			<elementen:Verluchtingspijpen
				id="verluchtingspijpenView" 
				data="{data}" 
				label="Verluchtingspijpen" />
			
		</mx:ViewStack>
		
	</mx:HBox>
	
</mx:Canvas>
