<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var contacts: ArrayCollection;
			
			public function set contactArray(value: Array) : void {
				if (contacts == null) {
					contacts = new ArrayCollection();
				}
				contacts.source = value;
			}
			
			public function get contact_ids() : ArrayCollection {
				var result: ArrayCollection = new ArrayCollection();
				
				if (contacts != null) {
					for(var i: int = 0; i < contacts.length; i++) {
						result.addItem(contacts.getItemAt(i).contact_id);
					}
				}
				
				return result;
			}
		
			public function addContact(contact: Object) : void {
				contacts.addItem(contact);
			}

			private function click_add_contact(event: Event) : void {
				var selector: SelectContactPopup = SelectContactPopup.getInstance();
				selector.select = addContact;
				selector.open();
			}
			
			private function click_remove_contact(event: Event) : void {
				contacts.removeItemAt(contactList.selectedIndex);
			}

		]]>
	</mx:Script>
	
	<mx:HBox>
	
		<mx:List
			id="contactList"
			dataProvider="{contacts}"
			rowCount="3"
			width="400"
			itemRenderer="ContactRenderer">
		</mx:List>
		
		<mx:VBox>
		
			<mx:Button 
				label="+"
				click="click_add_contact(event)"/>
				
			<mx:Button 
				label="-"
				enabled="{contactList.selectedIndex >= 0}"
				click="click_remove_contact(event)"/>
				
		</mx:VBox>
		
	</mx:HBox>

</mx:Canvas>
