<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*">

	<mx:Metadata>
		[Event(name="change", type="mx.events.ListEvent")]
		[Event(name="valueCommit", type="mx.events.FlexEvent")]
		
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
		
			public function get contact_id() : Object {
				if (contact != null) {
					return contact.contact_id;
				} else {
					return null;
				}
			}
			
			[Bindable]
			public var contact: Object;
			
			public function setContact(value: Object) : void {
				this.contact = value;
			}

			public function click_select_contact(event: Event) : void {
				var selector: SelectContactPopup = SelectContactPopup.getInstance();
				selector.select = setContact;
				selector.open();
			}
			
		]]>
	</mx:Script>

	<mx:HBox>
		<local:ContactRenderer
			borderStyle="solid"
			width="400"
			data="{contact}" />
		<mx:Button 
			label="..." 
			click="click_select_contact(event)"/>
	</mx:HBox>

</mx:Canvas>
