<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			
			private function click_voegtoe(event: Event) : void {
				var vo: Object = new Object();
				vo.soort = "Kleine hoefijzerneus";
				vo.aantal = 0;
				items.addItem(vo);
			}
			
			private function click_verwijder(event: Event) : void {
				if (grid.selectedIndex >= 0) {
					var index: int = grid.selectedIndex; 
					items.removeItemAt(index);
				}
			}
			
			public function bind(vo: Object) : void {
				vo.aantallen = items.toArray();
			}
			
		]]>
	</mx:Script>
	
	<mx:ArrayCollection 
		id="items"
		source="{data.aantallen}" />

	<mx:VBox y="0" x="10">
		
	<mx:DataGrid 
		id="grid"
		rowCount="12" 
		editable="true"
		dataProvider="{items}">
		<mx:columns>
			<mx:DataGridColumn 
				width="320"
				headerText="Soort" 
				dataField="soort"
				editable="true">
				<mx:itemEditor>
					<mx:Component>
						<mx:ComboBox>
							<mx:dataProvider>
								<mx:String>Kleine hoefijzerneus</mx:String>           
								<mx:String>Grote hoefijzerneus</mx:String>            
								<mx:String>Mopsvleermuis</mx:String>                  
								<mx:String>Ingekorven vleermuis</mx:String>           
								<mx:String>Bechsteinsvleermuis</mx:String>            
								<mx:String>Vale vleermuis</mx:String>                 
								<mx:String>Bosvleermuis</mx:String>                   
								<mx:String>Brandts' vleermuis</mx:String>             
								<mx:String>Meervleermuis</mx:String>                  
								<mx:String>Grijze grootoorvleermuis</mx:String>       
								<mx:String>Baardvleermuis</mx:String>                 
								<mx:String>Franjestaart</mx:String>                   
								<mx:String>Ruige dwergvleermuis</mx:String>           
								<mx:String>Gewone grootoorvleermuis</mx:String>       
								<mx:String>Watervleermuis</mx:String>                 
								<mx:String>Gewone dwergvleermuis</mx:String>          
								<mx:String>Laatvlieger</mx:String>                    
								<mx:String>Rosse vleermuis</mx:String>                
								<mx:String>Kleine dwergvleermuis</mx:String>          
								<mx:String>Tweekleurige vleermuis</mx:String>         
								<mx:String>Baard/Brandts' vleermuis</mx:String>       
								<mx:String>Gewone/grijze grootoorvleermuis"</mx:String>
							</mx:dataProvider>
						</mx:ComboBox>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>
			<mx:DataGridColumn
				width="80"
				headerText="Aantal" 
				editable="true"
				editorDataField="value"
				dataField="aantal">
				<mx:itemEditor>
					<mx:Component>
						<mx:NumericStepper
							minimum="0"
							maximum="9999"/>
					</mx:Component>
				</mx:itemEditor>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:HBox width="100%">
		<mx:Button 
			label="Voeg toe" 
			click="click_voegtoe(event)" />
		<mx:Button 
			label="Verwijder"
			enabled="{grid.selectedIndex >= 0}"
			click="click_verwijder(event)" />
	</mx:HBox>
	
	</mx:VBox>
	
</mx:Canvas>
