<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="creationComplete()"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*">

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import util.BindingUtils;
			
			public function creationComplete() : void {
				gemeenteService.findAll();
			}
			
			public function bind(contact: Object) : void {
				contact.contact_id = BindingUtils.textinputToString(ti_contact_id);
				contact.naam = BindingUtils.textinputToString(ti_naam);
				contact.voornaam = BindingUtils.textinputToString(ti_voornaam);
				contact.straat = BindingUtils.textinputToString(ti_straat);
				contact.nummer = BindingUtils.textinputToString(ti_nummer);
				contact.postcode = BindingUtils.textinputToString(ti_postcode);
				contact.gemeente = rb_land_belgie.selected ? BindingUtils.comboboxToString(cb_gemeente) : BindingUtils.textinputToString(ti_gemeente);
				contact.telefoon = BindingUtils.textinputToString(ti_telefoon);
				contact.gsm = BindingUtils.textinputToString(ti_gsm);
				contact.email = BindingUtils.textinputToString(ti_email);	
				contact.land = rb_land_belgie.selected ? "België" : BindingUtils.textinputToString(ti_land);
			}
			

		]]>
	</mx:Script>

	<mx:RemoteObject
		id="gemeenteService"
		source="kwl.GemeenteService" 
		destination="amfphp">
		<mx:method
			name="findAll"/>
    </mx:RemoteObject>

	<mx:Form x="0" y="0">
		<mx:FormItem label="ID" visible="false" includeInLayout="false">
			<mx:TextInput width="64" id="ti_contact_id" text="{data.contact_id}" editable="false"/>
		</mx:FormItem>
		<mx:FormItem label="Naam">
			<mx:TextInput
				id="ti_naam"
				text="{data.naam}"/>
		</mx:FormItem>
		<mx:FormItem label="Voornaam">
			<mx:TextInput
				id="ti_voornaam"
				text="{data.voornaam}"/>
		</mx:FormItem>
		<mx:FormItem
			label="Straat"
			direction="horizontal">
			<mx:TextInput
				id="ti_straat"
				text="{data.straat}"/>
			<mx:FormItem label="Nummer">
				<mx:TextInput
					id="ti_nummer"
					text="{data.nummer}"
					width="64"/>
			</mx:FormItem>
		</mx:FormItem>
		<mx:FormItem
			label="Postcode"
			direction="horizontal">
			<mx:TextInput
				id="ti_postcode"
				text="{data.postcode}"
				width="64"/>
			<mx:FormItem label="Gemeente">
				<components:ComboBoxEx
					visible="{rb_land_belgie.selected}"
					includeInLayout="{rb_land_belgie.selected}"
					dataProvider="{gemeenteService.findAll.lastResult}"
					prompt=""
					labelField="naam"
					valueField="naam"
					selectedValue="{data.gemeente}"
					id="cb_gemeente" width="192"/>
				<mx:TextInput
					visible="{rb_land_andere.selected}"
					includeInLayout="{rb_land_andere.selected}"
					text="{data.gemeente}"
					id="ti_gemeente" 
					width="192"/>
			</mx:FormItem>
		</mx:FormItem>
		<mx:FormItem label="Land" direction="vertical">
			<mx:RadioButtonGroup 
				id="rbg_land" 
				selectedValue="{!data.land || data.land == 'België' ? 'belgie' : 'andere'}" />
			<mx:RadioButton
				id="rb_land_belgie"
				group="{rbg_land}"
				label="België"
				value="belgie"/>
			<mx:HBox>
				<mx:RadioButton
					id="rb_land_andere"
					group="{rbg_land}"
					label="Andere"
					value="andere"/>
				<mx:TextInput
					enabled="{rb_land_andere.selected}"
					text="{data.land}"
					id="ti_land" 
					width="192"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="Telefoon">
			<mx:TextInput
				id="ti_telefoon"
				text="{data.telefoon}"/>
		</mx:FormItem>
		<mx:FormItem label="GSM">
			<mx:TextInput
				id="ti_gsm"
				text="{data.gsm}"/>
		</mx:FormItem>
		<mx:FormItem label="E-mail">
			<mx:TextInput
				id="ti_email"
				text="{data.email}"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
