<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import util.BindingUtils;

			public function bind(contact: Object) : void {
				contact.opmerkingen = BindingUtils.textAreaToString(ta_opmerkingen);
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<mx:Label text="Opmerkingen" />
		<mx:TextArea 
			id="ta_opmerkingen" 
			text="{data.opmerkingen}"
			width="100%" 
			height="100%" />
	</mx:VBox>

</mx:Canvas>
