<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	layout="absolute"
	creationComplete="refreshGrid()"
	xmlns:tab="anderObjectBezoekFiche.*">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
		
			[Bindable]
			private var anderObjectBezoek: Object;
		
			private function refreshGrid() : void {
				anderObjectBezoekService.findAll();
			}
			
			private function anderObjectBezoekGridChange(event : Event) : void {
				if (anderObjectBezoekGrid.selectedItem != null) {
					anderObjectBezoekService.findByID(anderObjectBezoekGrid.selectedItem.anderobjectbezoek_id);
				}
			}
			
			private function fault(event: FaultEvent) : void {
				Alert.show(event.fault.faultString);
			}
			
			private function result_findByID(event: ResultEvent) : void {
				anderObjectBezoek = event.result;
			}
			
			private function bind(vo: Object) : void {
				bezoekView.bind(vo);
				toestandView.bind(vo);
			}
			
			private function click_bewaar(event: Event) : void {
				var vo: Object = new Object();
				bind(vo);
				anderObjectBezoekService.save(vo);
			}
			
			private function result(event: ResultEvent) : void {
				var index: int = anderObjectBezoeken.getItemIndex(anderObjectBezoekGrid.selectedItem);
				var anderobjectbezoek: Object = event.result;
				anderObjectBezoeken.setItemAt(anderobjectbezoek, index);
			}
			
			private function result_create(event: ResultEvent) : void {
				var anderobjectbezoek: Object = new Object();
				anderobjectbezoek.anderobjectbezoek_id = event.result;
				anderObjectBezoeken.addItem(anderobjectbezoek);
				anderObjectBezoekGrid.selectedItem = anderobjectbezoek;
			}

			private function click_voeg_toe(event: Event) : void {
				anderObjectBezoekService.create();
			}

			private function result_remove(event: ResultEvent) : void {
				refreshGrid();
			}

			private function close_verwijder_alert(event: CloseEvent) : void {
				if (event.detail==Alert.YES) {
					anderObjectBezoekService.remove(anderObjectBezoekGrid.selectedItem.anderobjectbezoek_id);
    			}
			}
			
			private function click_verwijder(event: Event) : void {
				Alert.yesLabel = "Ja";
				Alert.noLabel = "Nee";
				Alert.show(
					"Ben je zeker dat je het object wil verwijderen?",
					"Verwijderen",
					Alert.YES | Alert.NO,
					null,
					close_verwijder_alert);
			}
		]]>
	</mx:Script>

	<mx:ArrayCollection id="anderObjectBezoeken" 
		source="{anderObjectBezoekService.findAll.lastResult}"/>
	
	<mx:RemoteObject id="anderObjectBezoekService"
		source="kwl.AnderObjectBezoekService" 
		destination="amfphp"
		fault="fault(event)">
		<mx:method 
			name="create" 
			result="result_create(event)" />
		<mx:method 
			name="remove" 
			result="result_remove(event)" />
		<mx:method
			name="findByID"
			result="result_findByID(event)" />
		<mx:method
			name="save"
			result="result(event)" />
    </mx:RemoteObject>
	
	<mx:VBox width="718">
		<mx:DataGrid id="anderObjectBezoekGrid"
			dataProvider="{anderObjectBezoeken}" 
			width="100%"
			selectedIndex="0"
			valueCommit="anderObjectBezoekGridChange(event)"
			change="anderObjectBezoekGridChange(event)">
			<mx:columns>
				<mx:DataGridColumn dataField="anderobjectbezoek_id" headerText="ID" width="40" />
				<mx:DataGridColumn dataField="datum" headerText="Datum" width="64" />
			</mx:columns>
		</mx:DataGrid>

		<mx:HBox>
			<mx:Button 
				label="Voeg toe" 
				click="click_voeg_toe(event)"/>
			<mx:Button 
				label="Verwijder" 
				click="click_verwijder(event)" 
				enabled="{anderObjectBezoekGrid.selectedIndex >= 0}"/>
		</mx:HBox>
		
		<mx:TabNavigator width="100%" creationPolicy="all" height="450">
			<tab:Bezoek 
				id="bezoekView" 
				label="Bezoek" 
				data="{anderObjectBezoek}" />
			<tab:Toestand
				id="toestandView"
				data="{anderObjectBezoek}"
				label="Toestand" />
		</mx:TabNavigator>
		<mx:Button label="Bewaar" click="click_bewaar(event)"/>
	</mx:VBox>

</mx:Application>
