<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	layout="absolute"
	xmlns:tab="bunkerBezoekFiche.*">
	
	<mx:Object id="bunker" />

	<mx:Object id="bunkerbezoek" />
	
	<mx:VBox width="718">
		<mx:HBox>
			<mx:FormItem label="ID" horizontalAlign="left">
				<mx:TextInput id="ti_bunker_id" editable="false" width="64" text="{bunker.bunker_id}" />
			</mx:FormItem>
			<mx:FormItem label="Nummer" horizontalAlign="left">
				<mx:TextInput editable="false" width="64" text="{bunker.nummer}" />
			</mx:FormItem>
		</mx:HBox>
		<mx:TabNavigator width="100%" creationPolicy="all" height="712">
			<tab:Bezoek label="Bezoek" />
			<tab:Omgeving label="Omgeving" />
			<tab:BuitenToestand label="Toestand buiten" />
			<tab:BinnenToestand label="Toestand binnen" />
			<tab:Elementen label="Elementen" />
			<tab:Fotos label="Fotos" />
		</mx:TabNavigator>
	</mx:VBox>

</mx:Application>
