<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="160" height="170"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off">

	<mx:Object id="bunker" />

	<mx:VBox id="vbox" 
		paddingLeft="5" paddingTop="0" paddingRight="5" paddingBottom="5" 
		verticalGap="0">
		<mx:Label text="{bunker.nummer}" textAlign="center" width="140" fontWeight="bold"/>
		<mx:Image source="download_thumb.php?foto_id={bunker.defaultfoto_id}"/>
		<mx:Label text="Type: {bunker.type}"/>
		<mx:Label text="Gemeente: {bunker.gemeente}"/>
		<mx:Label text="Deelgemeente: {bunker.deelgemeente}"/>
		<mx:Label text="x:{bunker.x} y:{bunker.y}"/>
	</mx:VBox>

</mx:Canvas>
