<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="160" height="160"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var bunker: Object;
		]]>
	</mx:Script>

	<mx:VBox paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5" verticalGap="5">
		<mx:Label text="{bunker.nummer}"/>
		<mx:Image source="bunker.jpg"/>
		<mx:Label text="{bunker.type}"/>
		<mx:Label text="{bunker.x} {bunker.y}"/>
	</mx:VBox>

</mx:Canvas>
