<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	layout="absolute"
	creationComplete="creationComplete()"
	xmlns:tab="bunkerBezoekFiche.*">
	
	<mx:Script>
		<![CDATA[
			import util.Async;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
		
			[Bindable]
			private var bunkerBezoek: Object;
		
			[Bindable]
			public var fltr: Object = new Object();
			
			public var timer: Timer;
			
			private function creationComplete() : void {
				joomlaUser.send();
				refreshBunkerBezoekGrid();
				
				timer_security(null);
				
				timer = new Timer(1000 * 60);
				timer.addEventListener(TimerEvent.TIMER, timer_security);
				timer.start();
			}
			
			private function timer_security(event: TimerEvent) : void {
				trace("timer_security " + event);
				Async.call(joomlaUser.send(), result_joomlaUser);
			}
			
			private function result_joomlaUser(event : ResultEvent) : void {
				trace(event + " OK " + event.result);
			}
			
			private function fault_joomlaUser(event : FaultEvent) : void {
				trace(event + " FAULT " + event.fault);
			}
			
			private function refreshBunkerBezoekGrid() : void {
				bunkerBezoekService.findAll();
			}
			
			private function bunkerBezoekGridChange(event : Event) : void {
				if (bunkerBezoekGrid.selectedItem != null) {
					bunkerBezoekService.findByID(bunkerBezoekGrid.selectedItem.bunkerbezoek_id);
				}
			}
			
			private function fault(event: FaultEvent) : void {
				Alert.show(event.fault.faultString);
			}
			
			private function result_findByID(event: ResultEvent) : void {
				bunkerBezoek = event.result;
			}
			
			private function bind(vo: Object) : void {
				bezoekView.bind(vo);
				omgevingView.bind(vo);
				buitenToestandView.bind(vo);
				binnenToestandView.bind(vo);
				elementenView.bind(vo);
				fotoView.bind(vo);
			}
			
			private function click_bewaar(event: Event) : void {
				var vo: Object = new Object();
				bind(vo);
				bunkerBezoekService.save(vo);
			}
			
			private function result_save(event: ResultEvent) : void {
				//Alert.show(event.result.toString());
				refreshBunkerBezoekGrid();
			}

			private function click_voeg_toe(event: Event) : void {
				bunkerBezoekService.create();
			}
			
			private function result_create(event: ResultEvent) : void {
				var newBunkerBunker: Object = new Object();
				newBunkerBunker.bunkerbezoek_id = event.result;
				bunkerbezoeken.addItem(newBunkerBunker);
				bunkerBezoekGrid.selectedItem = newBunkerBunker;
			}

			private function result_remove(event: ResultEvent) : void {
				refreshBunkerBezoekGrid();
			}

			private function close_verwijder_alert(event: CloseEvent) : void {
				if (event.detail==Alert.YES) {
					bunkerBezoekService.remove(bunkerBezoekGrid.selectedItem.bunkerbezoek_id);
    			}
			}
			
			private function click_verwijder(event: Event) : void {
				Alert.yesLabel = "Ja";
				Alert.noLabel = "Nee";
				Alert.show(
					"Ben je zeker dat je de bunker bezoek fiche wil verwijderen?",
					"Verwijderen",
					Alert.YES | Alert.NO,
					null,
					close_verwijder_alert);
			}
			
			public function filter(fieldname: String, fieldvalue: String) : void {
				//Alert.show("filter " + fieldname + " = " + fieldvalue);
				fltr[fieldname] = fieldvalue;
				bunkerbezoeken.refresh();
			}
			
			public function filterBezoeken(item: Object) : Boolean {
				for (var fieldname:String in fltr) {
					var needle: String = fltr[fieldname];
					if (needle != null && needle.length > 0) {
						var v: String = "" + item[fieldname];
						if (v.toLowerCase().indexOf(needle.toLowerCase()) < 0) {
							return false;
						}
					}
				}  
				return true;
			}
			
		]]>
	</mx:Script>

	<mx:Model id="user">{joomlaUser.lastResult}</mx:Model>
	
	<mx:HTTPService 
		id="joomlaUser" 
		url="joomla-user.php" 
		method="GET" 
		resultFormat="e4x"
		result="null"
		fault="fault_joomlaUser(event)" />
	
	<mx:ArrayCollection 
		id="bunkerbezoeken" 
		filterFunction="filterBezoeken" 
		source="{bunkerBezoekService.findAll.lastResult}"/>
	
	<mx:RemoteObject id="bunkerBezoekService"
		source="kwl.BunkerBezoekService" 
		destination="amfphp"
		fault="fault(event)">
		<mx:method name="findByID" result="result_findByID(event)" />
		<mx:method name="save" result="result_save(event)" />
		<mx:method name="remove" result="result_remove(event)" />
		<mx:method name="create" result="result_create(event)" />
    </mx:RemoteObject>
	
	<mx:VBox width="886">
	
		<mx:DataGrid id="bunkerBezoekGrid"
			dataProvider="{bunkerbezoeken}" 
			selectedIndex="0"
			width="100%"
			valueCommit="bunkerBezoekGridChange(event)"
			change="bunkerBezoekGridChange(event)" 
			rowCount="6" 
			headerHeight="50">
			<mx:columns>
				<mx:DataGridColumn dataField="datum" width="80">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Datum" width="100%"/>
								<mx:TextInput 
									id="f_datum"
									text="{outerDocument.fltr.datum}"
									change="outerDocument.filter('datum', f_datum.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="invuller_naam">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Invuller" width="100%"/>
								<mx:TextInput 
									id="f_invuller_naam"
									text="{outerDocument.fltr.invuller_naam}"
									change="outerDocument.filter('invuller_naam', f_invuller_naam.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="bunker_id" width="40">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="ID" width="100%"/>
								<mx:TextInput 
									id="f_bunker_id"
									text="{outerDocument.fltr.bunker_id}"
									change="outerDocument.filter('bunker_id', f_bunker_id.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="bunker_nummer" width="60">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Nummer" width="100%"/>
								<mx:TextInput 
									id="f_bunker_nummer"
									text="{outerDocument.fltr.bunker_nummer}"
									change="outerDocument.filter('bunker_nummer', f_bunker_nummer.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="bunker_type">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Type" width="100%"/>
								<mx:TextInput 
									id="f_bunker_type"
									text="{outerDocument.fltr.bunker_type}"
									change="outerDocument.filter('bunker_type', f_bunker_type.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="bunker_gemeente">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Gemeente" width="100%"/>
								<mx:TextInput 
									id="f_bunker_gemeente"
									text="{outerDocument.fltr.bunker_gemeente}"
									change="outerDocument.filter('bunker_gemeente', f_bunker_gemeente.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="bunker_deelgemeente">
					<mx:headerRenderer>
						<mx:Component>
							<mx:VBox>
								<mx:Label text="Deelgemeente" width="100%"/>
								<mx:TextInput 
									id="f_bunker_deelgemeente"
									text="{outerDocument.fltr.bunker_deelgemeente}"
									change="outerDocument.filter('bunker_deelgemeente', f_bunker_deelgemeente.text)"
									mouseUp="event.stopImmediatePropagation()"
									mouseDown="event.stopImmediatePropagation()"
									click="event.stopImmediatePropagation()"
									width="100%"/>
							</mx:VBox>
						</mx:Component>
					</mx:headerRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>

		<mx:HBox>
		
			<mx:Button 
				label="Voeg toe" 
				enabled="{user.access == 'read/write'}"
				click="click_voeg_toe(event)" />

			<mx:Button 
				label="Verwijder" 
				enabled="{user.access == 'read/write' &amp;&amp; bunkerBezoekGrid.selectedIndex >= 0}" 
				click="click_verwijder(event)"/>

		</mx:HBox>
		
		<mx:TabNavigator width="100%" creationPolicy="all" height="512">
			<tab:Bezoek 
				id="bezoekView" 
				label="Bezoek" 
				data="{bunkerBezoek}" />
			<tab:Omgeving
				id="omgevingView"
				data="{bunkerBezoek}"
				label="Omgeving" />
			<tab:BuitenToestand
				id="buitenToestandView"
				data="{bunkerBezoek}"
				label="Toestand buiten" />
			<tab:BinnenToestand
				id="binnenToestandView" 
				data="{bunkerBezoek}"
				label="Toestand binnen" />
			<tab:Elementen
				id="elementenView"
				data="{bunkerBezoek}" 
				label="Elementen" />
			<tab:Fotos
				id="fotoView"
				data="{bunkerBezoek}" 
				label="Fotos" />
		</mx:TabNavigator>
		
		<mx:Button 
			label="Bewaar" 
			enabled="{user.access == 'read/write'}"
			click="click_bewaar(event)"/>
		
	</mx:VBox>

</mx:Application>
