<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:hc="com.hillelcoren.components.*"
	creationComplete="creationComplete();"
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	xmlns:xyz="mx.rpc.*" xmlns:local="*">

	<mx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var gemeenteIndex: int;
			[Bindable]
			public var deelgemeenteIndex: int;
			
			[Bindable]
			public var googleMapsKey: String;
			
			public function creationComplete() : void {
				bunkerFindAllResponder.token = bunkerService.findAll();
				gemeenteResponder.token = bunkerService.findGemeentes();
				deelgemeenteResponder.token = bunkerService.findDeelgemeentes();
				googleMapsKey = GoogleMapKeys.getKey(application.url);
			}
			
			public function onFault(event: FaultEvent) : void {
				Alert.show(event.message.toString());
			}
			
			public function onResult(event: ResultEvent) : void {
				Alert.show(event.result.toString());
			}
			
			public function isEmpty(ti: TextInput) : Boolean {
				return (ti.text == null) || (ti.text == "");
			}
			
			public function gemeenteLabelFunction(item : Object) : String {
				return item.naam + " (" + item.postcode + ")";
			}				
			
			public function textinputToString(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return ti.text;
				}
			}
			
			public function textinputToInteger(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return int(ti.text);
				}
			}
			
			public function textinputToFloat(ti: TextInput) : Object {
				if (isEmpty(ti)) {
					return null;
				} else {
					return Number(ti.text);
				}
			}
			
			public function checkboxToBoolean(cb: CheckBox) : Object {
				if (cb.enabled) {
					return cb.selected;
				} else {
					return null;
				}
			}
			
			public function bunkerGridChange(event: Event) : void {
				bunkerResponder.token = bunkerService.findByID(bunkerGrid.selectedItem.bunker_id);
			}
			
			public function bind() : Object {
				var bunker : Object = new Object();
				
				//bunker.gemeente = textinputToString(ti_gemeente);
				//bunker.deelgemeente = textinputToString(ti_deelgemeente);
				bunker.straat = textinputToString(ti_straat);
				bunker.toponiem = textinputToString(ti_toponiem);
				bunker.x = textinputToInteger(ti_x);
				bunker.y = textinputToInteger(ti_y);
				bunker.lat = textinputToFloat(ti_lat);
				bunker.lng = textinputToFloat(ti_lng);
				bunker.kadaster = textinputToString(ti_kadaster);
				
				bunker.availGrondplan = checkboxToBoolean(cb_availGrondplan);
				bunker.availOnteigeningsdossier = checkboxToBoolean(cb_availOnteigeningsdossier);
				bunker.availLastenboek = checkboxToBoolean(cb_availLastenboek);
				bunker.availMilitairBunkerdossier = checkboxToBoolean(cb_availMilitairBunkerdossier);
				
				return bunker;
			}
			
		]]>
	</mx:Script>
	
	<mx:Object id="_bunker" />

	<xyz:CallResponder id="gemeenteResponder" />

	<xyz:CallResponder id="deelgemeenteResponder" />

	<xyz:CallResponder id="bunkerResponder">
		<xyz:result>
			<![CDATA[
			_bunker = event.result;
			var i: int = 0;
			for each(var g: Object in gemeentes) {
				if (g.gemeente == _bunker.gemeente) {
					gemeenteIndex = i;
					break;
				}
				i++;
			}
			var i: int = 0;
			for each(var d: Object in deelgemeentes) {
				if (d.deelgemeente == _bunker.deelgemeente) {
					deelgemeenteIndex = i;
					break;
				}
				i++;
			}
			]]>
		</xyz:result>
	</xyz:CallResponder>
	
	<xyz:CallResponder id="bunkerFindAllResponder" />
	
	<mx:RemoteObject id="bunkerService"
		source="kwl.BunkerService" 
		destination="amfphp">
		<mx:method 
			name="save" 
			fault="onFault(event)" 
			result="onResult(event)" />
    </mx:RemoteObject>

    <mx:NumberValidator 
        source="{ti_x}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>

    <mx:NumberValidator 
        source="{ti_y}"
        property="text" 
        minValue="100000"
        maxValue="300000"
        required="false"
        domain="int"/>
        
   <mx:ArrayCollection id="gemeentes" source="{gemeenteResponder.lastResult}" />

   <mx:ArrayCollection id="deelgemeentes" source="{deelgemeenteResponder.lastResult}" />

	<mx:VBox width="718">
		<mx:DataGrid id="bunkerGrid"
			dataProvider="{bunkerFindAllResponder.lastResult}" 
			width="100%"
			change="bunkerGridChange(event)">
			<mx:columns>
				<mx:DataGridColumn dataField="bunker_id" headerText="ID" width="40" />
				<mx:DataGridColumn dataField="nummer" headerText="Nummer" width="64" />
				<mx:DataGridColumn dataField="type" headerText="Type" width="128" />
				<mx:DataGridColumn dataField="gemeente" headerText="Gemeente" />
				<mx:DataGridColumn dataField="deelgemeente" headerText="Deelgemeente" />
				<mx:DataGridColumn dataField="straat" headerText="Straat" />
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox>
			<mx:FormItem label="ID" horizontalAlign="left">
				<mx:TextInput editable="false" width="64" text="{_bunker.bunker_id}" />
			</mx:FormItem>
			<mx:FormItem label="Nummer" horizontalAlign="left">
				<mx:TextInput editable="false" width="64" text="{_bunker.nummer}" />
			</mx:FormItem>
			<mx:FormItem label="Type">
				<mx:TextInput editable="false" width="128" text="{_bunker.type}" />
			</mx:FormItem>
		</mx:HBox>
		<mx:TabNavigator width="100%" height="360" creationPolicy="all">
			<mx:Canvas label="Locatie" width="100%" height="100%">
				<mx:Form x="0" y="0" width="100%" height="100%">
					<mx:FormItem label="Gemeente">
						<mx:ComboBox
							selectedIndex="{gemeenteIndex}" 
							dataProvider="{gemeentes}" 
							labelField="gemeente"  width="200"/>
   					</mx:FormItem>
					<mx:FormItem label="Deelgemeente">
						<mx:ComboBox
							selectedIndex="{deelgemeenteIndex}" 
							dataProvider="{deelgemeentes}" 
							labelField="deelgemeente"  width="200"/>
					</mx:FormItem>
					<mx:FormItem label="Toponiem">
						<mx:TextInput id="ti_toponiem" text="{_bunker.toponiem}" width="320"/>
					</mx:FormItem>
					<mx:FormItem label="Straat + nr" direction="horizontal">
						<mx:TextInput id="ti_straat" text="{_bunker.straat}" width="320"/>
					</mx:FormItem>
					<mx:FormItem label="Stafkaart">
						<mx:TextInput id="ti_stafkaart" text="{_bunker.stafkaart}" />
					</mx:FormItem>
					<mx:FormItem label="Lambert 72 x" direction="horizontal">
						<mx:TextInput id="ti_x" width="128" text="{_bunker.x}" />
						<mx:FormItem label="Lambert 72 y" labelWidth="100">
							<mx:TextInput id="ti_y" width="128" text="{_bunker.y}" />
						</mx:FormItem>
					</mx:FormItem>
					<mx:FormItem label="Google lat" direction="horizontal">
						<mx:TextInput id="ti_lat" width="128" text="{_bunker.lat}" />
						<mx:FormItem label="Google lng" labelWidth="100">
							<mx:TextInput id="ti_lng" width="128" text="{_bunker.lng}" />
						</mx:FormItem>
						<mx:Button label="kaart">
							<mx:click>
								<![CDATA[
								var mapPopup: MapPopup = new MapPopup();
								mapPopup.googleMapsKey = googleMapsKey;
									mapPopup.latLng = new LatLng(
									textinputToFloat(ti_lat) as Number,
									textinputToFloat(ti_lng) as Number);
								mapPopup.addEventListener("ok",function () {
									ti_lat.text = mapPopup.latLng.lat().toString();
									ti_lng.text = mapPopup.latLng.lng().toString();
								});
								PopUpManager.addPopUp(mapPopup,this,true);
								PopUpManager.centerPopUp(mapPopup);
												]]>
							</mx:click>
						</mx:Button>
					</mx:FormItem>
					<mx:FormItem label="Kadastrale gegevens">
						<mx:TextInput id="ti_kadaster" text="{_bunker.kadaster}"  width="320"/>
					</mx:FormItem>
				</mx:Form>
			</mx:Canvas>
			<mx:Canvas label="Documenten" width="100%" height="100%">
				<mx:Form x="0" y="0" height="100%">
					<mx:FormItem label="Voorhanden">
						<mx:CheckBox 
							id="cb_availGrondplan" 
							selected="{_bunker.vh_grondplan}" 
							label="Grondplan" />
						<mx:CheckBox 
							id="cb_availOnteigeningsdossier" 
							selected="{_bunker.vh_onteigeningsdossier}" 
							label="Onteigeningsdossier"/>
						<mx:CheckBox 
							id="cb_availLastenboek" 
							selected="{_bunker.vh_lastenboek}" 
							label="Lastenboek"/>
						<mx:CheckBox 
							id="cb_availMilitairBunkerdossier" 
							selected="{_bunker.vh_militair_bunkerdossier}" 
							label="Militair bunkerdossier"/>
						<mx:CheckBox 
							id="cb_availOvergave" 
							selected="{_bunker.vh_overgave_aan_domeinen}" 
							label="Overgave landsverdediging aan domeinen"/>
						<mx:CheckBox 
							id="cb_availVerkoopDomeinen" 
							selected="{_bunker.vh_verkoop_door_domeinen}" 
							label="Verkoop door domeinen"/>
						<mx:CheckBox 
							id="cb_availOudeFotos" 
							selected="{_bunker.vh_oude_fotos}" 
							label="Oude fotos"/>
						<mx:CheckBox 
							id="cb_availAndere" 
							selected="{_bunker.vh_andere}" 
							label="Andere (omschrijving + bron)" />
						<mx:TextArea
							id="ti_availAndereTekst"
							enabled="{cb_availAndere.selected}"
							text="{_bunker.vh_andere_tekst}" width="100%"/>
					</mx:FormItem>
				</mx:Form>
				<mx:VBox width="328" bottom="10" right="10" top="0">
					<mx:List width="100%" height="100%" itemRenderer="DocumentRenderer">
						<mx:dataProvider>
							<mx:Array>
			                    <mx:Object
			                    	omschrijving="Grondplan"
			                    	filename="grondplan.pdf"
			                    	size="320K"
			                    	icon="icon/pdf.gif" />
			                    <mx:Object
			                    	omschrijving="Statistieken"
			                    	filename="stat.xls"
			                    	size="47K"
			                    	icon="icon/xls.gif" />
			                </mx:Array>
						</mx:dataProvider>
					</mx:List>
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Button label="Voeg toe"/>
						<mx:Button label="Bekijk"/>
						<mx:Button label="Verwijder"/>
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Fotos" width="100%" height="100%">
				<mx:VBox bottom="10" top="0" right="10" left="10">
					<mx:TileList height="100%" width="100%" rowCount="2" itemRenderer="FotoTile">
						<mx:dataProvider>
							<mx:Array>
			                    <mx:Object
			                    	omschrijving="Grondplan"
			                    	filename="grondplan.jpg"
			                    	size="320K"
			                    	width="320"
			                    	height="240"
			                    	type="jpg" />
			                    <mx:Object
			                    	omschrijving="Luchtfoto"
			                    	filename="areal.jpg"
			                    	size="423K"
			                    	width="1024"
			                    	height="768"
			                    	type="jpg" />
			                </mx:Array>
						</mx:dataProvider>
					</mx:TileList>
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Button label="Voeg toe"/>
						<mx:Button label="Bekijk"/>
						<mx:Button label="Verwijder"/>
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Contacten" width="100%" height="100%">
				<mx:VBox x="10" width="480" bottom="10" top="0">
					<mx:List height="100%" width="100%" itemRenderer="ContactRenderer">
						<mx:dataProvider>
							<mx:Array>
			                    <mx:Object
			                    	naam="Van Bastelaere"
			                    	voornaam="Geert"
			                    	straat="Vlinderlaan"
			                    	nummer="6 bus 2"
			                    	postcode="3000"
			                    	gemeente="Leuven"
			                    	telefoon="016 407 022"
			                    	gsm="0495 271 454"
			                    	email="geert@j-devit.be"
			                    	affiliatie=""
			                    	medewerking="prospectie, getuigenis"
			                    	opmerkingen="" />
			                    <mx:Object
			                    	naam="Smeyers"
			                    	voornaam="Evi"
			                    	telefoon="016 407 022"
			                    	gsm="0496 239 954"
			                    	email="evi.smeyers@telenet.be"
			                    	affiliatie=""
			                    	medewerking="prospectie, getuigenis"
			                    	opmerkingen="" />
			                </mx:Array>
						</mx:dataProvider>
					</mx:List>
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Button label="Voeg toe"/>
						<mx:Button label="Bekijk"/>
						<mx:Button label="Verwijder"/>
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Links" width="100%" height="100%">
					<mx:VBox x="10" width="480" bottom="10" top="0">
						<mx:DataGrid height="100%" width="100%">
							<mx:dataProvider>
								<mx:Array>
					                <mx:Object
					                	omschrijving="fansite"
					                	url="http://www.bunkerfans.be" />
					            </mx:Array>
							</mx:dataProvider>
						</mx:DataGrid>
						<mx:HBox width="100%" horizontalAlign="center">
							<mx:Button label="Voeg toe"/>
							<mx:Button label="Bekijk"/>
							<mx:Button label="Verwijder"/>
						</mx:HBox>
					</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Bescherming" width="100%" height="100%">
				<mx:Form x="0" y="0" width="100%" height="100%">
					<mx:FormItem label="Volgens" width="67%">
						<mx:CheckBox label="Gewestplan"/>
						<mx:CheckBox label="Landschapsatlas (relictzone/ankerplaats)"/>
						<mx:CheckBox label="VEN/IVON"/>
						<mx:CheckBox label="Beschermd (monument/stad-dorp/landscahp)"/>
						<mx:CheckBox label="RUP"/>
						<mx:CheckBox label="Andere (omschrijving + bron)" />
						<mx:TextArea width="100%"/>
					</mx:FormItem>
				</mx:Form>
			</mx:Canvas>
			<mx:Canvas label="Opmerkingen" width="100%" height="100%">
				<mx:TextArea right="10" bottom="10" left="10" top="36"/>
				<mx:Label x="10" y="10" text="Vrije opmerking"/>
			</mx:Canvas>
			<mx:Canvas label="Bezoeken" width="100%" height="100%">
				<mx:VBox x="10" width="480" bottom="10" top="0">
					<mx:DataGrid height="100%" width="100%">
						<mx:dataProvider>
							<mx:Array>
					             <mx:Object
					             	datum="13/03/2009"
					             	bezoekers="Geert Van Bastelaere, Evi Smeyers" />
					         </mx:Array>
						</mx:dataProvider>
					</mx:DataGrid>
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Button label="Voeg toe"/>
						<mx:Button label="Bekijk"/>
						<mx:Button label="Verwijder"/>
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
		</mx:TabNavigator>
	<mx:Button label="save" enabled="false" click="bunkerService.save(bind());"/>
	</mx:VBox>
</mx:Application>
