<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	backgroundColor="#637449" 
	themeColor="#637449" 
	backgroundGradientColors="[#637449,#637449]" 
	xmlns:rpc="mx.rpc.*"
	xmlns:contactFiche="contactFiche.*"
	creationComplete="creationComplete()"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			private var contacts: *;
			
			private var contactID: *;
		
			private function creationComplete() : void {
				refreshContactGrid(); 
			}
			
			private function refreshContactGrid() : void {
				contactService.findAll(); 
			}
			
			private function click_bewaar(event: Event) : void {
				var contactVO: Object = new Object();
				bind(contactVO);
				contactID = contactVO.contact_id;
				contactService.save(contactVO);
			}
			
			private function click_voeg_toe(event: Event) : void {
				contactService.create();
			}
			
			private function click_verwijder(event: Event) : void {
				contactService.deleteContact(contactGrid.selectedItem.contact_id);
			}
			
			private function bind(contactVO: Object) : void {
				contactView.bind(contactVO);
				eigenschappenView.bind(contactVO);
				opmerkingenView.bind(contactVO);
			}
			
			private function result_save(event: ResultEvent) : void {
				refreshContactGrid(); 
			}
			
			private function result_create(event: ResultEvent) : void {
				contactID = event.result;
				refreshContactGrid(); 
			}
			
			private function result_delete(event: ResultEvent) : void {
				refreshContactGrid(); 
			}
			
			private function selectContactID(contactID: *) : void {
				if (contacts != null && contactID != null) {
					for (var i: int=contacts.length -1 ; i>=0; i--) {
						if (contacts[i].contact_id == contactID) {
							contactGrid.selectedIndex = i;
							break;
						}
					}
				}
			}
			
			private function result_findAll(event: ResultEvent) : void {
				contacts = event.result;
				selectContactID(contactID);
				contactID = null;
			}
			
		]]>
	</mx:Script>

	<mx:RemoteObject
		id="contactService"
		source="kwl.ContactService" 
		destination="amfphp">
		<mx:method
			name="save"
			result="result_save(event)" />
		<mx:method
			name="findAll"
			result="result_findAll(event)" />
		<mx:method
			name="create"
			result="result_create(event)" />
		<mx:method
			name="deleteContact"
			result="result_delete(event)" />
    </mx:RemoteObject>
    
	<mx:VBox x="10" y="10">
		
		<mx:DataGrid
			id="contactGrid"
			dataProvider="{contacts}"
			selectedIndex="0" >
			<mx:columns>
				<mx:DataGridColumn
					headerText="Naam"
					dataField="naam"/>
				<mx:DataGridColumn
					headerText="Voornaam"
					dataField="voornaam"/>
				<mx:DataGridColumn
					headerText="Straat"
					dataField="straat"/>
				<mx:DataGridColumn
					headerText="Nummer"
					dataField="nummer"/>
				<mx:DataGridColumn
					headerText="Postcode"
					dataField="postcode"/>
				<mx:DataGridColumn
					headerText="Gemeente"
					dataField="gemeente"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button
				label="Voeg toe"
				click="click_voeg_toe(event)"/>
			<mx:Button
				label="Verwijder"
				click="click_verwijder(event)" enabled="true"/>
		</mx:HBox>
		
		<mx:TabNavigator
			creationPolicy="all">
			<contactFiche:Contact 
				id="contactView" 
				label="Contact"
				enabled="{contactGrid.selectedIndex >= 0}"
				data="{contactGrid.selectedItem}" />
			<contactFiche:Eigenschappen
				id="eigenschappenView"
				label="Eigenschappen"
				enabled="{contactGrid.selectedIndex >= 0}"
				data="{contactGrid.selectedItem}" />
			<contactFiche:Opmerkingen
				id="opmerkingenView" 
				label="Opmerkingen" 
				enabled="{contactGrid.selectedIndex >= 0}"
				data="{contactGrid.selectedItem}" />
		</mx:TabNavigator>
		
		<mx:Button
			label="Bewaar"
			enabled="{contactGrid.selectedIndex >= 0}"
			click="click_bewaar(event)"/>
		
	</mx:VBox>
		
	
</mx:Application>
