<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:maps="com.google.maps.*"
	xmlns:xyz="mx.rpc.*"
	initialize="gmk.send()"
	layout="absolute">

	<mx:Script>
		<![CDATA[
			import com.google.maps.interfaces.IOverlay;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.CallResponder;
			import mx.controls.Alert;
			
			public var map:Map;
			public var bunkerThumb:BunkerThumb = new BunkerThumb();
			
			public var overlays: Array = new Array();
			
			public function sayHelloResultHandler(event:ResultEvent) : void {
				Alert.show("Result " + event.result);
			}
			
			public function gmkResult(event:ResultEvent):void {
				var key:String = event.result as String;
				map = new Map();
				map.width = 800;
				map.height = 600;
            	map.key = key;
            	map.addEventListener(MapEvent.MAP_READY, onMapReady);
            	mapsCanvas.addChild(map);
            }
            
            public function bunkerGrid_onChange(event: Event) : void {
            	var bunker: Object = bunkerGrid.selectedItem;
				bunkerThumb.bunker = bunker;
				var m: Marker = overlays[bunker.nummer];
				m.openInfoWindow(new InfoWindowOptions({customContent:bunkerThumb, width:170, drawDefaultFrame:true}));
            }
            
            /*
            public function typefilter_change() : void {
            	if (typefilter.selectedLabel == "[ANY]") {
            		bxy = allbunkers;
            		for each (var overlay: IOverlay in overlays) {
            			overlay.visible = true;
            		}
            	} else {
	            	var result: ArrayCollection = new ArrayCollection();
	            	for (var i: Object in allbunkers) {
	            		var bunker: Object = allbunkers[i];
	            		if (bunker.type == typefilter.selectedLabel) {
	            			result.addItem(bunker);
	            			overlays[bunker.nummer].visible = true;
	            		} else {
	            			overlays[bunker.nummer].visible = false;
	            		}
	            	}
	            	bxy = result.toArray();
            	}
            	map.closeInfoWindow();
            }
            */

		]]>
	</mx:Script>
	
	<xyz:CallResponder id="bunkerResponder" />
	
	<xyz:CallResponder id="bunkerTypeResponder" />
	
	<mx:HTTPService
		id="gmk"
		url="google-maps-key.php"
		resultFormat="text"
		result="gmkResult(event);" />

	<mx:RemoteObject id="bunkerService"
		source="kwl.BunkerService" 
		destination="amfphp">
        <mx:method name="findAllTypes" />
        <mx:method name="findAll" />
    </mx:RemoteObject>

	<mx:Script>
	    <![CDATA[
	    	import com.google.maps.MapMouseEvent;
	    	import coo.Lambert72Coo;
	    	import com.google.maps.InfoWindowOptions;
	    	import com.google.maps.styles.FillStyle;
	    	import com.google.maps.styles.StrokeStyle;
	    	import com.google.maps.overlays.MarkerOptions;
	    	import com.google.maps.overlays.Marker;
	    	import com.google.maps.controls.MapTypeControl;
	    	import com.google.maps.controls.PositionControl;
	    	import com.google.maps.controls.ZoomControl;
		    import com.google.maps.LatLng;
		    import com.google.maps.Map;
		    import com.google.maps.MapEvent;
		    import com.google.maps.MapType;
		
		    private function onMapReady(event:Event):void {
		    	var map:Map = this.map;
				map.addControl(new ZoomControl());
				map.addControl(new PositionControl());
				map.addControl(new MapTypeControl());
				
				var markerA:Marker;
				var c: coo.Lambert72Coo = new Lambert72Coo();
				var p:Point;
				var t_lat: Number = 0.0;
				var t_lng: Number = 0.0;
				var bxy : Array = bunkerResponder.lastResult as Array;
				for each (var xy:Object in bxy) {
					p = c.convert(xy.x as Number, xy.y as Number);
					t_lat += p.y * 180.0 / Math.PI;
					t_lng += p.x * 180.0 / Math.PI;
					markerA = new Marker(
					new LatLng(p.y * 180.0 / Math.PI, p.x * 180.0 / Math.PI),
					new MarkerOptions({
						strokeStyle: new StrokeStyle({color: 0xDDDD88}),
						fillStyle: new FillStyle({color: 0x880000, alpha: 0.8}),
						radius: 8,
						hasShadow: true,
						draggable: true
					}));
					markerA.addEventListener(MapMouseEvent.DRAG_START, 
						function(event:MapMouseEvent):void {
						});
					markerA.addEventListener(MapMouseEvent.DRAG_END,
						function(event:MapMouseEvent):void {
						}); 
					markerA.addEventListener(MapMouseEvent.CLICK,
						function(event:MapMouseEvent):void {
							var m: Marker = event.target as Marker;
							var index: String = "";
							for (index in overlays) {
								if (overlays[index] == m) {
									break;
								}
							}
							for each (var b: Object in bxy) {
								if (b.nummer == index) {
									bunkerThumb.bunker = b;
									m.openInfoWindow(new InfoWindowOptions({customContent:bunkerThumb, width:170, drawDefaultFrame:true}));
									bunkerGrid.selectedItem = b;
									break;
								}
							}
						}); 
					overlays[xy.nummer as String] = markerA;
        			map.addOverlay(markerA);
				}
				t_lat /= bxy.length;
				t_lng /= bxy.length;
		    	map.setCenter(new LatLng(t_lat,t_lng), 11, MapType.NORMAL_MAP_TYPE);
		    }
	    ]]>
	</mx:Script>
	<mx:VBox>
		
		<mx:HBox>
			
			<mx:DataGrid 
				rowCount="8" 
				dataProvider="{bunkerResponder.lastResult}" id="bunkerGrid" 
				creationComplete="bunkerResponder.token = bunkerService.findAll()"
				change="bunkerGrid_onChange(event)">
				<mx:columns>
					<mx:DataGridColumn headerText="Nummer" dataField="nummer"/>
					<mx:DataGridColumn headerText="Type" dataField="type"/>
					<mx:DataGridColumn headerText="Gemeente" dataField="gemeente"/>
					<mx:DataGridColumn headerText="X" dataField="x"/>
					<mx:DataGridColumn headerText="Y" dataField="y"/>
				</mx:columns>
			</mx:DataGrid>
		
			<mx:Form>
				<mx:FormHeading label="Filter"/>
				<mx:FormItem label="Type">
					<mx:ComboBox id="typefilter" 
						dataProvider="{bunkerTypeResponder.lastResult}"
						selectedIndex="0" 
						creationComplete="bunkerTypeResponder.token = bunkerService.findAllTypes()"></mx:ComboBox>
				</mx:FormItem>
			</mx:Form>

		</mx:HBox>

		<mx:Canvas id="mapsCanvas" />

	</mx:VBox>

</mx:Application>
