<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import coo.Lambert72Coo;
			import flash.sampler.NewObjectSample;
			public function convert_click(): void {
				var c: coo.Lambert72Coo = new Lambert72Coo();
				var p:Point = c.convert(new Number(ti_x.text), new Number(ti_y.text));
				ti_o.text = toDegreesMinutesSeconds(p.x);
				ti_n.text = toDegreesMinutesSeconds(p.y);
			}
			
			public function toDegreesMinutesSeconds(radians:Number) : String {
				var result: String = "";
				var d:Number = radians * 180 / Math.PI;
				var tmp: Number = Math.floor(d);
				result += tmp + "o";
				d = (d - tmp) * 60;
				tmp = Math.floor(d);
				result += tmp + "'";
				d = (d - tmp) * 60;
				result += d + '"';
				return result;
			} 
		]]>
	</mx:Script>
	<mx:Form x="10" y="10">
		<mx:FormItem label="X (meter)">
			<mx:TextInput id="ti_x" text="251763.204"/>
		</mx:FormItem>
		<mx:FormItem label="Y (meter)">
			<mx:TextInput id="ti_y" text="153034.174"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Form x="283" y="10">
		<mx:FormItem label="Noord">
			<mx:TextInput id="ti_n"/>
		</mx:FormItem>
		<mx:FormItem label="Oost">
			<mx:TextInput id="ti_o"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button x="10" y="100" label="Converteer" click="convert_click()"/>
	
</mx:Application>
