<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	title="Voeg afbeeldingen toe" 
	xmlns:net="flash.net.*">
	
	
	<mx:DefaultListEffect
		id="myListEffect"
		fadeOutDuration="250"
		shrinkDuration="125"
		/>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			
			private static var _instance: UploadImages;
			
			public static function getInstance() : UploadImages {
				if (_instance == null) {
					_instance = new UploadImages();
				}
				return _instance;
			}
			
			public function go() : void {
				PopUpManager.addPopUp(this, Application.application as DisplayObject, true);
				PopUpManager.centerPopUp(this);
				click_browse();
			}
			
			private function removeMe():void {
				PopUpManager.removePopUp(this);
			}
			
			public var complete: Function;

			[Bindable]
			private var fileRefs: ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var fileReferenceList: FileReferenceList;
			
			public function click_browse() : void {
				fileReferenceList = new FileReferenceList();
				fileReferenceList.addEventListener(Event.SELECT, multiselect);
				fileReferenceList.browse();
			}
			
			public function readyHandler(uh: UploadHelper, event: DataEvent) : void {
				if (complete != null) {
					complete(event);
				}
				var i: int = fileRefs.getItemIndex(uh);
				fileRefs.removeItemAt(i);
			}
			
			public function multiselect(event: Event) : void {
				var frl :FileReferenceList = FileReferenceList(event.target);
				for each (var fr: FileReference in frl.fileList) {
					var uh: UploadHelper = new UploadHelper(fr);
					uh.onReady = readyHandler;
					fileRefs.addItem(uh);
				}
			}
			
			public function click_clear() : void {
				for (var i: int = fileRefs.length - 1; i >= 0; i--) {
					var uploadHelper: UploadHelper = fileRefs.getItemAt(i) as UploadHelper;
					if (!uploadHelper.uploading) {
						fileRefs.removeItemAt(i);
					}
				}
			}
			
		]]>
	</mx:Script>
	
	
	<mx:List
		width="640"
		rowHeight="140"
		rowCount="3"
		dataProvider="{fileRefs}"
		itemsChangeEffect="{myListEffect}"
		itemRenderer="UploadTile" >
	</mx:List>
	
	<mx:ControlBar horizontalAlign="center">
		
		<mx:Button
			label="Zoek"
			click="click_browse()" />
		
		<mx:Button
			label="Clear"
			click="click_clear()" />
		
		<mx:Button 
			label="Stop" 
			click="removeMe();"/>
		
	</mx:ControlBar>
	
</mx:TitleWindow>
