<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="components.*" 
	xmlns:local="*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import util.BindingUtils;

			public function bind(vo: Object) : void {
				vo.anderobjectbezoek_id = BindingUtils.textinputToInteger(ti_anderobjectbezoek_id);
				vo.datum = BindingUtils.dateFieldToDate(df_datum);
				vo.anderobject_id = anderObjectSelector.anderobject_id;
				vo.invuller_id = invullerContactSelector.contact_id;
				vo.bezoeker_ids = bezoekersContactSelector.contact_ids;
				vo.aanwezigheid = BindingUtils.comboboxToString(cb_aanwezigheid);
				vo.reden_niet_aanwezig = BindingUtils.comboboxToString(cb_reden_niet_aanwezig);
				vo.reden_niet_aanwezig_tekst = BindingUtils.textinputToString(ti_reden_niet_aanwezig_tekst);
			}
			
		]]>
	</mx:Script>
	
	<mx:ArrayCollection id="dp_aanwezigheid">
		<mx:Object label="" />
		<mx:Object label="Ja" />
		<mx:Object label="Niet zeker" />
		<mx:Object label="Neen" />
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="dp_reden_niet_aanwezig">
		<mx:Object label="" />
		<mx:Object label="Afgebroken" />
		<mx:Object label="Verzonken" />
		<mx:Object label="Andere" />
	</mx:ArrayCollection>
	
	<mx:Form x="0" y="0" paddingTop="0" paddingBottom="0">
		<mx:FormItem label="Uniek ID" visible="false" includeInLayout="false">
			<mx:TextInput 
				id="ti_anderobjectbezoek_id"
				editable="false" 
				text="{data.anderobjectbezoek_id}"/>
		</mx:FormItem>
	
		<mx:FormItem label="Datum">
			<mx:DateField
				formatString="DD/MM/YYYY"
				selectedDate="{DateField.stringToDate(data.datum,'YYYY-MM-DD')}"
				id="df_datum"/>
		</mx:FormItem>
		
		<mx:FormItem label="Ander Object">
			<components:AnderObjectSelector
				id="anderObjectSelector"
				anderObject="{data.anderobject}" />
		</mx:FormItem>
		
		<mx:FormItem label="Invuller">
			<components:ContactSelector
				id="invullerContactSelector"
				contact="{data.invuller}" />
		</mx:FormItem>
		
		<mx:FormItem label="Bezoekers">
			<components:ContactListSelector
				id="bezoekersContactSelector"
				contactArray="{data.bezoekers}" />
		</mx:FormItem>
		
		<mx:FormItem label="Aanwezigheid">
			<components:ComboBoxEx
				id="cb_aanwezigheid"
				labelField="label"
				valueField="label"
				selectedValue="{data.aanwezigheid}"
				dataProvider="{dp_aanwezigheid}" />
		</mx:FormItem>
		
		<mx:FormItem 
			label="Reden"
			direction="horizontal"
			enabled="{cb_aanwezigheid.selectedValue == 'Neen'}">
			<components:ComboBoxEx
				id="cb_reden_niet_aanwezig"
				labelField="label"
				valueField="label"
				selectedValue="{data.reden_niet_aanwezig}"
				dataProvider="{dp_reden_niet_aanwezig}"/>
			<mx:TextInput
				id="ti_reden_niet_aanwezig_tekst"
				text="{data.reden_niet_aanwezig_tekst}"
				enabled="{cb_reden_niet_aanwezig.enabled &amp;&amp; cb_reden_niet_aanwezig.selectedValue == 'Andere'}"/>
		</mx:FormItem>
		
		
	</mx:Form>
</mx:Canvas>
