<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">

	<mx:ArrayCollection id="dp_bescherming_gewestplan">
		<mx:Object label="" />
		<mx:Object label="woongebieden" />
		<mx:Object label="industriegebieden" />
		<mx:Object label="agrarische gebieden" />
		<mx:Object label="groengebieden" />
		<mx:Object label="recreatiegebieden" />
		<mx:Object label="gebieden voor gemeenschapsvoorzieningen" />
	</mx:ArrayCollection>
	
	<mx:Script>
		<![CDATA[
			import util.BindingUtils;

			public function bind(vo: Object) : void {
				vo.bescherming_gewestplan = BindingUtils.comboBoxExToString(cb_bescherming_gewestplan);
				vo.bescherming_landschapsatlas = BindingUtils.checkboxToBoolean(cb_bescherming_landschapsatlas);
				vo.bescherming_ven_ivon = BindingUtils.checkboxToBoolean(cb_bescherming_ven_ivon);
				vo.bescherming_sbz = BindingUtils.checkboxToBoolean(cb_bescherming_sbz);
				vo.bescherming_beschermd = BindingUtils.checkboxToBoolean(cb_bescherming_beschermd);
				vo.bescherming_rup = BindingUtils.checkboxToBoolean(cb_bescherming_rup);
				vo.bescherming_andere = BindingUtils.checkboxToBoolean(cb_bescherming_andere);
				vo.bescherming_andere_tekst = BindingUtils.textAreaToString(ta_bescherming_andere_tekst);
			}
		]]>
	</mx:Script>

	<mx:Form x="0" y="0" width="100%" height="100%">
		<mx:FormItem label="Bestemmingstype Gewestplan">
			<components:ComboBoxEx
				rowCount="7"
				id="cb_bescherming_gewestplan"
				dataProvider="{dp_bescherming_gewestplan}"
				selectedValue="{data.bescherming_gewestplan}" 
				labelField="label"
				valueField="label" />
		</mx:FormItem>
		<mx:FormItem label="Bescherming volgens" width="67%">
			<mx:CheckBox
				id="cb_bescherming_landschapsatlas"
				selected="{data.bescherming_landschapsatlas}" 
				label="Landschapsatlas (relictzone/ankerplaats)"/>
			<mx:CheckBox
				id="cb_bescherming_ven_ivon"
				selected="{data.bescherming_ven_ivon}" 
				label="VEN/IVON"/>
			<mx:CheckBox 
				id="cb_bescherming_sbz"
				selected="{data.bescherming_sbz}" 
				label="SBZ"/>
			<mx:CheckBox
				id="cb_bescherming_beschermd"
				selected="{data.bescherming_beschermd}" 
				label="Beschermd (monument/stad-dorp/landschap)"/>
			<mx:CheckBox
				id="cb_bescherming_rup"
				selected="{data.bescherming_rup}" 
				label="RUP"/>
			<mx:CheckBox
				id="cb_bescherming_andere"
				selected="{data.bescherming_andere}"
				label="Andere (omschrijving + bron)" />
			<mx:TextArea
				id="ta_bescherming_andere_tekst"
				enabled="{cb_bescherming_andere.selected}"
				text="{data.bescherming_andere_tekst}" 
				width="320"/>
		</mx:FormItem>
	</mx:Form>

</mx:Canvas>
